

<?php include 'common/header.php'; ?>
<?php include 'common/menu.php'; ?>
<script type="text/javascript" src="/assets/index/js/iscroll.js"></script>
<script type="text/javascript">
    $(function () {
        var Imglength = $(".detail_img_in img").length;
        var Imgwidth = $(".detail_img_in li").width();
        $(".detail_img_in").width(Imgwidth * Imglength + Imglength * 10 + 1);
        var myScroll;
        if ($("#wrapper").length > 0) {
            myScroll = new IScroll('#wrapper', {
                eventPassthrough: true,
                scrollX: true,
                scrollY: true,
                preventDefault: false,
                hScrollbar: true,
                scrollbars: 'custom'
            });
        }
    });


    function collectgame() {
        if ($("#collectgame").text() != "已经收藏")
        {
            var query = {"gameid": <?php echo $_REQUEST['game_id']; ?>};
            $.post('<?php echo $this->createurl("index2/Collect") ?>', query, function (data) {
                if (data == "1") {
                    $("#collectgame").text("已经收藏");
                    $(".tishi_box").find("p").text("收藏成功！可通过个人中心查看！");
                    $("#collectgame").addClass("gray");
                    $(".opacity_bg,.tishi_box").show();
                    $(".sure2").click(function () {
                        $(".opacity_bg,.tishi_box").hide();
                    });
                }
                else if (data == "-1") {
                    $(".tishi_box").find("p").text("亲！为避免收藏丢失，建议您登陆账号，享受永久收藏哦！");
                    $(".opacity_bg,.tishi_box").show();
                    $(".sure2").click(function () {
                        location.href = "/user/login?url=/online/<?php echo $_REQUEST['game_id']; ?>/";
                    });
                }
            });
        }
        else
            location.href = "/user/collectlist";
        return false;
    }

</script>



<div class="public new_public clearfix">
    <div class="detail_list_one">
        <dl>
            <dt>
            <p class="p1"><img src="<?php echo $this->getPic($lvInfo['game_logo']) ?>" /></p>
            <p class="p2">
                <i><?php echo $lvInfo['game_name'] ?></i>
                <em><?php echo $this->getStarImg($lvInfo['star_level']) ?></em>
                <span><?php echo $this->getGameTypeName($lvInfo['game_type'], 2) ?><br>人气：<?php echo $this->getVisits($lvInfo); ?></span>
            </p>
            <?php if(!$this->lvIsMobile): ?>
                <p class="p3 ewmp3"><a onclick="gameplaycount('<?php echo $lvInfo['game_id'] ?>', '<?php echo $this->getKswUrl($lvInfo) ?>')" >开始游戏</a></p>
                <p class="p4"><a id="collectgame" href="javascript:void(0);" onclick="collectgame();" style="font-size:14px;" class="<?php echo $lvInfo['hascollect'] ? "gray" : ""; ?>"><?php echo $lvInfo['hascollect'] ? "已经收藏" : "收藏游戏"; ?></a></p>
                <p class="p5 ewmp5" style="display: block;"><em></em><img src="<?php echo $this->getErwm($lvInfo); ?>"><span>手机扫一扫，马上玩</span></p>
            <?php else: ?>
                <p class="p3"><a onclick="gameplaycount('<?php echo $lvInfo['game_id'] ?>', '<?php echo $this->getKswUrl($lvInfo) ?>')">开始游戏</a></p>
                <p class="p4"><a id="collectgame" href="javascript:void(0);" onclick="collectgame();"  style="font-size:14px;"  class="<?php echo $lvInfo['hascollect'] ? "gray" : ""; ?>"><?php echo $lvInfo['hascollect'] ? "已经收藏" : "收藏游戏"; ?></a></p>
            <?php endif; ?>     
            </dt>
        </dl>
    </div>
</div>

<div class="public clearfix">
    <div class="detail_tab">
        <ul>            
            <li class="hover" id="one1" onClick="setTab('one', 1, 3)" style="width:33.3%;"><p class="intro">简介</p></li>
            <li id="one2" onClick="setTab('one', 2, 3)"  style="width:33.3%;"><p class="comment">评论</p></li>
            <li id="one3" onClick="setTab('one', 3, 3)"  style="width:33.3%;"><p class="rank">排行</p></li>
        </ul>
    </div>
    <!--简介-->
    <div class="detail_con" id="con_one_1">

        <?php if($lvInfo['game_album'][1]): ?>
            <div class="detail_img" id="wrapper">
                <div id="scroller" class="detail_img_in">
                    <ul>
                        <?php foreach( $lvInfo['game_album'][1] as $k => $v ): ?>
                            <li><img src="<?php echo $v; ?>" <?php if($k == 0) echo ' class="img"'; ?> /></li>
                        <?php endforeach; ?>
                    </ul>
                </div>
            </div>
        <?php endif; ?>  
        <div class="detail">
            <?php
            $short_introduce = $lvInfo['short_introduce'];
            if($short_introduce):
                ?>
                <div class="tit"><p class="tit_ico game_intro">游戏说明</p></div>
                <div class="introd_con"><?php echo $short_introduce; ?></div>
            <?php endif; ?>
            <?php
            $list = $this->getGameTagArr($lvInfo['tag']);
            if($list):
                ?>
                <div class="tit"><p class="tit_ico game_label">游戏标签</p></div>
                <div class="lable_list">
                    <?php foreach( $list as $k => $v ): ?>
                        <a href="<?php echo $this->createUrl('index/taggamelist', array( 'tag_id' => $v['id'] )); ?>"><?php echo $v['name']; ?></a>
                    <?php endforeach; ?>
                </div>
            <?php endif; ?>
            <?php
            $list = $this->getRandGameList(8);
            if($list):
                ?>
                <div class="tit"><p class="tit_ico about_game">相关游戏</p></div>
                <div class="list_four clearfix">
                    <ul>
                        <?php foreach( $list as $k => $v ): ?>
                            <li><a href="<?php echo $this->getDetailUrl($v) ?>">
                                    <img src="<?php echo $this->getPic($v['game_logo']) ?>" /><p>
                                        <?php echo $v['game_name'] ?></p></a></li>
                        <?php endforeach; ?>
                    </ul>
                </div>
            <?php endif; ?>
        </div>
    </div>
    <!--评论-->
    <div class="detail" id="con_one_2" style=" display:none">
        <?php
        $widgetArr = array( 'lv_gid' => $lvInfo['game_id'], 'lv_tid' => 3, 'lv_css' => 0 );
        $this->beginWidget('widgets.PinglunWidget', $widgetArr);
        $this->endWidget();
        ?>
    </div>
    <!--排行-->
    <div class="detail" id="con_one_3" style="display:none">
        <?php if(!$lvInfo['logininfo']){ ?>
        <div class="tishi"><p>亲！只有登录才能参与排名哦，<a href="/user/login">马上登录</a>或<a href="/user/register">注册</a></p></div>
        <?php }?>
        <ul class="ranklist" id="ranklist">
            <?php
            foreach( $lvInfo['paihang'] as $key => $value ) {
                if($key > 2)
                    echo '<li class="">';
                else
                    echo '<li class="one">';
                ?>                
                <p class="p1"><?php echo $key + 1; ?> </p>
                <p class="p2"><img src="<?php echo empty($value['head_img']) ? "/img/default_pic.png" : "http://img.pipaw.net/" . $value['head_img']; ?>"></p>
                <p class="p3"><?php echo $value['nickname']; ?></p>
                <p class="p4"><?php echo date('Y-m-d H:i:s', $value['createtime']); ?></p>
                <p class="p5"><b><?php echo $value['score']; ?>分</b><span><?php echo $value['city']; ?></span></p>
                </li>
            <?php } ?>
        </ul>
        <div id="paihanglist" style="border:0" rel="2" onclick="loadpaihang(this);" class="morelist"><a href="javascript:void(0);">加载更多</a></div>
    </div> 
    <script type="text/javascript">
        var unlock = true;
        $(function () {
            var unlock = true;
            $(window).scroll(function () {
                var winH = $(window).height();
                var scrH = $(window).scrollTop();
                var htmH = $(document).height() - 250;
                if (winH + scrH >= htmH) {
                    if ($("#paihanglist").length <= 0)
                        return;
                    if (unlock) {
                        unlock = false;
                        var obj = $("#paihanglist");
                        loadpaihang(obj);
                    }
                }
            });
        });
        function loadpaihang(obj) {
            var html0 = $(obj).html();
            $(obj).html("加载中...");
            
            //$(obj).unbind("click");
            var page = $(obj).attr("rel");
            if (!isNaN(page)) {
                var query = {'gameid': lvgid, "pageindex": page};
                $.post('<?php echo Yii::app()->createurl("index2/GetPaiHang") ?>', query, function (data) {
                    var top = $(document).scrollTop();
                    $("#ranklist").append(data.html);
                    $(obj).attr("rel", data.page);
                    $(document).scrollTop(top);
                    if (data.page != "end") {
                        //$(obj).bind("click", function () {loadpaihang(this);});
                        $(obj).html(html0);
                        $(".area_one").width(Wwidth - 32);
                        unlock = true;
                    } else {
                        $(obj).html("已到最后...");
                    }
                }, "json")
            }
            else
                $(obj).html("已到最后...");
        }
    </script>
</div>
<?php include 'common/footer.php'; ?>

<!--删除游戏弹窗-->
<div class="opacity_bg"></div>
<!--删除游戏弹窗“取消”“确定”2个按钮的-->
<div class="tishi_box">
    <div class="title">
        操作提示<em class="close" onclick='$(".opacity_bg,.tishi_box").hide();'></em>
    </div>
    <p>确定收藏游戏名称？</p>
    <a href="javascript:void(0);" class="sure2" style="width: 100%;" >确定</a>
</div>

<style type="text/css">
    /*弹窗*/
    .opacity_bg{ width:100%; height:100%; position:fixed; background:rgba(0,0,0,0.5); left:0; top:0; z-index:1000; display:none;}
    .tishi_box{width:80%;position:fixed;background:#fff; z-index:1001; margin:0 auto;left:10%; top:20%;  display:none;}
    .tishi_box .title{line-height:36px; height:36px; color:#666; border-bottom:1px solid #e5e5e5; font-size:12px; padding-left:10px; position:relative;}
    .tishi_box .title .close{position:absolute; top:0; right:0; width:36px; height:36px; background:url(/img/close.png) no-repeat center; background-size:18px 18px; cursor:pointer;}
    .tishi_box p{margin:30px 10px;text-align:center; line-height:22px; font-size:14px;}
    .tishi_box .sure,.tishi_box .sure2,.tishi_box .cancel{width:100%; float:left; border-top:1px solid  #e5e5e5; text-align:center; color:#267ada; font-size:14px; line-height:40px; height:40px;}
    .tishi_box .sure:hover,.tishi_box .sure2:hover,.tishi_box .cancel:hover{background:#f0f0f0;}
    .tishi_box .sure2,.tishi_box .cancel{width:50%;}
    .tishi_box .cancel em{border-right:1px solid #e5e5e5; float:right; height:40px;}


    /*排行*/
    .detail_tab li .rank{background:url(/img/rank.png) no-repeat center 20% ;background-size:16px auto;}
    .detail_tab li.hover .rank{background:url(/img/rank_sel.png) no-repeat center 20%;background-size:16px auto;}

    .ranklist{padding-top:5px;}
    .ranklist li{width:100%; clear:both; padding:10px 0; height:40px; border-bottom:1px dashed #e0e0e0; position:relative;}
    .ranklist li .p1{width:32px; text-align:center; line-height:40px; height:40px; color:#00b3ff; font-size:15px; position:absolute; left:0; top:10px; font-family:Arial, Helvetica, sans- serif; font-weight:bold;overflow:hidden;}
    .ranklist li.one .p1{font-size:13px; width:20px; height:20px; line-height:22px; border:1px solid #00b3ff; border-radius:50%; margin-top:10px; text-align:center;margin-left: 6px;}
    .ranklist li .p2{width:40px; height:40px; padding:0 12px 0 5px; position:absolute; left:32px; top:10px;}
    .ranklist li .p2 img{width:40px; height:40px;border-radius:50%;}
    .ranklist li .p3{width:40%; position:absolute; left:88px; top:10px; font-size:13px; font-weight:800; color:#666; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; line-height:20px; height:20px;}
    .ranklist li .p4{width:40%; position:absolute; left:88px; top:30px; font-size:12px; line-height:20px; color:#bfbfbf;}
    .ranklist li .p5{width:25%; position:absolute; top:10px; right:0; text-align:right; }
    .ranklist li .p5 b{font-weight:normal; display:block; font-size:13px;white-space:nowrap; overflow:hidden;text-overflow:ellipsis; width:100%; line-height:20px; color:#808080; font-family:Arial, Helvetica, sans-serif;}
    .ranklist li .p5 span{display:block; color:#bfbfbf; line-height:20px; font-size:12px;white-space:nowrap; overflow:hidden;text-overflow:ellipsis; width:100%;}
    .ranklist li .red1{color:#ec0000;}
    .detail_tab li .comment{border-right: 1px solid #e0e0e0;}
    
    .tishi{margin-top:14px; text-align:center; background:#fff8ac; color:#6c552e; font-size:12px;}
.tishi p{padding:6px 10px; line-height:24px;}
.tishi p a{color:#ff8800; text-decoration:underline; padding:0 3px;}

</style>