<!--导航-->
<?php 
	$ac=$this->getAction()->getId();
	$key=0;
	if($ac=='new'){
		$key=2;
	}elseif($ac=='top'){
		$key=3;
	}elseif($ac=='zhuanti'||$ac=='zhuantidetail'){
		$key=4;
	}elseif($ac=='gamecat'||$ac=='gamecatlist'){
		$key=5;
	}elseif($ac=='index'){
		$key=1;
	}
?>
<nav>
  <ul class="main_nav clearfix">
     <li <?php if($key==1) echo 'class="hover"';?>><a href="/">首页</a></li>
     <li <?php if($key==2) echo 'class="hover"';?>><a href="<?php echo $this->createUrl('index/new')?>">最新</a></li>
     <li <?php if($key==3) echo 'class="hover"';?>><a href="<?php echo $this->createUrl('index/top')?>">最热</a></li>
     <li <?php if($key==4) echo 'class="hover"';?>><a href="<?php echo $this->createUrl('index/zhuanti')?>">专题</a></li>
     <li <?php if($key==5) echo 'class="hover"';?>><a href="<?php echo $this->createUrl('index/gamecat')?>">分类</a></li>
     <li><a href="http://www.7724.com/online/list-49/?flag=7724dh">网游</a></li>
  </ul>
</nav>