<!--底部导航-->
   <nav class="bottom_nav">
       <ul>
            <li><a href="/">首页</a></li>
            <li><a href="<?php echo $this->createUrl('index/new')?>">最新</a></li>
            <li><a href="<?php echo $this->createUrl('index/top')?>">最热</a></li>
            <li><a href="<?php echo $this->createUrl('index/zhuanti')?>">专题</a></li>
            <li><a href="<?php echo $this->createUrl('index/gamecat')?>">分类</a></li>
            <li><a href="http://yx.7724.com/?flag=7724sy">网游</a></li>
       </ul>
   </nav>
   <!--底部-->
   <footer class="footer">
        <div style="clear: both;"></div>
            <div><?php
                if(!isset($_SESSION ['userinfo']) || empty($_SESSION ['userinfo'])) {
                    echo '<a href="/user/login">登录</a>&nbsp;|&nbsp;<a href="/user/register">注册</a>   ';
                } else {                    
                    $lvTMP = $_SESSION ['userinfo']['nickname'] ? $_SESSION ['userinfo']['nickname'] : $_SESSION ['userinfo']['uid'];
                    echo '你好，<a href="/user/login">' . $lvTMP . '</a>&nbsp;|&nbsp;<a href="/user/logout">退出</a>   ';
                }
                  if($_GET['debug']){
                      echo 'aaa';
                    print_r(Yii::app()->session);
                  }
                ?></div>
       <p>
           资中县育才电脑科技有限公司<a style="color:#666666;" href="/aboutus.html">关于我们</a><a  style="color:#666666;" href="/linkus.html">联系我们</a>
       </p>
       <p>
       		闽ICP备14003184号-2
       </p>
   </footer>
   <!--返回顶部-->
<div class="backtop">返回顶部</div>