<script type="text/javascript">
function getCode()
{
	var mobile=$("#mobile").val();	 
	if(!checkmobile())
		{
		$(".tishi").text("请输入正确的手机号码!");
		return;
		}
	 
	$.post("<?php echo $this->createUrl("user/mobilecode");?>",{"mobile":mobile},function(data){	 
		data=JSON.parse(data);
		alert(data.msg);		 
		$(".tishi").text(data.msg);	
		});
}

function checkmobile()
{ 
	
  var mobile=$("#mobile").val();

  var my=false;
  
  var partten = /^((\(\d{3}\))|(\d{3}\-))?1[0-9]\d{9}$/;
 
  
  if (partten.test(mobile))
    my=true;  
  
   if(mobile.length!=11)
	  my=false;
  if (!my){   
	   alert("您输入的手机号码有错误。")
    return false; 
  }
  return true;  
}

function check()
{	 
	$("#frmFind").submit();
}

</script>

<!--用户登录-->
<form id="frmFind" method="post">
	<div class="public clearfix">
		<ul class="input_box">
			<li><span>手机号：</span><input type="text" class="input01" id="mobile"
				name="mobile" placeholder="请输入手机号码"></li>
			<li><span>验证码：</span><input type="text" class="input02"
				placeholder="请输入验证码" id="yzm" name="yzm"><a
				href="javascript:void(0)" class="yanzhengma" onclick="getCode();">获取验证码</a></li>
			<li><span>新密码：</span><input type="password" class="input01"
				id="passwd" name="passwd" placeholder="请输入新密码"></li>
		</ul>
	</div>
	<p class="forget">
		<span class="tishi"><?php echo $msg;?></span>
	</p>
	<p class="button_login">
		<a href="#" onclick="check();">确定修改</a>
	</p>

</form>