<?php
/**
 * 微信扫码登录
 */
session_start ();

// 判断是否从i.7724.com来的，是，就认为是游戏运行时，微信快捷登录
$currentUrl = $_SERVER ['HTTP_REFERER'];
if (stripos ( $currentUrl, 'i.7724.com' )) {
	if (stripos ( $currentUrl, 'sdklogin3' )) {
		// 登录Sdklogin3版
		$_SESSION ['pc_login_version'] = 3;
		$_SESSION ['pc_weixin_gameDetailUrl'] = $currentUrl;
	} else if (stripos ( $currentUrl, 'sdkloginv2' )) {
		// 登录sdkloginv2版
		$_SESSION ['pc_login_version'] = 2;
		$_SESSION ['pc_weixin_gameDetailUrl'] = $currentUrl;
	} 

	else if (stripos ( $currentUrl, 'qudaologin' )) {
		// 渠道登录
		$_SESSION ['pc_login_version'] = 5;
		$_SESSION ['pc_weixin_gameDetailUrl'] = $currentUrl;
	} 

	else {
		// 释放
		$_SESSION ['pc_login_version'] = '';
		$_SESSION ['pc_weixin_gameDetailUrl'] = '';
	}
} else {
	// 释放
	$_SESSION ['pc_login_version'] = '';
	$_SESSION ['pc_weixin_gameDetailUrl'] = '';
	
	// 判断是否为www.7724.com,且是微信平台
	$user_agent = $_SERVER ['HTTP_USER_AGENT'];
	if (stripos ( $user_agent, 'MicroMessenger' ) && stripos ( $currentUrl, 'www.7724.com' )) {
		// $currentUrl=$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
		$arr = parse_url ( $currentUrl );
		$queryParts = explode ( '&', $arr ['query'] );
		
		$params = array ();
		foreach ( $queryParts as $param ) {
			$item = explode ( '=', $param );
			$params [$item [0]] = $item [1];
		}
		
		if (stripos ( $params ['url'], 'http://www.7724.com' )) {
			$currentUrl = "http://www.7724.com" . $params ['url'];
		} else {
			$currentUrl = $params ['url'];
		}
		
		$_SESSION ['pc_login_version'] = 4;
		$_SESSION ['pc_weixin_gameDetailUrl'] = $currentUrl;
	}
}

$appid = 'wx1fd7b0d6b0988d71';
$callback = 'http://www.7724.com/weixin/pc_callback.php'; // 回调地址
                                            
                                                   
// -------生成唯一随机串防CSRF攻击
$state = md5 ( uniqid ( rand (), TRUE ) );
$_SESSION ["wx_state"] = $state; // 存到SESSION
$callback = urlencode ( $callback );

$wxurl = "https://open.weixin.qq.com/connect/qrconnect?appid={$appid}&redirect_uri={$callback}&response_type=code&scope=snsapi_login&state={$state}#wechat_redirect";

header ( "Location: $wxurl" );

?>