
<?php foreach( $list as $key => $value ) { ?>
    <li>
        <?php
        if($value['gameid'])
            $url = "/" . $this->getGamePinYin($value['gameid']) . "/" . ($value['type'] == "1" ? "news" : "gonglue") . "/" . $value['id'] . ".html";
        else
            $url = $this->createURL("index/news", array( "id" => $value['id'] ));
        ?>         
        <a href="<?php echo $url; ?>" class="a1"><img src="<?php echo $value['image'] ? $value['image'] : "/img/" . ($type == 1 ? "default_new.jpg" : "default_gl.jpg"); ?>"></a>
        <a href="<?php echo $url; ?>" class="a2"><?php echo $value['title']; ?></a>
        <p class="p1"><?php echo date("Y-m-d", $value['createtime']); ?></p>
    </li>
<?php } ?>   