<form id="frmLogin" method="post">
    <!--用户登录-->
    <div class="public clearfix">
        <ul class="input_box">
            <li><span>手机号：</span><input type="text" class="input01" id="mobile" name="mobile" placeholder="请输入手机号码" value="<?php echo $_POST['mobile'];?>"></li>
            <li><span>密&nbsp;&nbsp;码：</span><input type="password" id="passwd" value="<?php echo $_POST['passwd'];?>"
                                                   name="passwd" class="input01" placeholder="输入密码"></li>
        </ul>
    </div>
    <p class="forget">
        <a href="<?php echo $this->createUrl("user/findpwd"); ?>">忘记密码？</a><span
            class="tishi"><?php echo $msg; ?></span>
    </p>
    <p class="button_login">
        <a href="#"
           onclick="checkForm()">登录</a>
    </p>
</form>
<div class="other_login clearfix" <?php echo $_SERVER ['HTTP_HOST'] == 'www.7724.cn' ? '' : 'style="display: none;"'; ?>>
    <p class="other_login_tit">
        <em></em><span>使用社交账号登录</span>
    </p>
    <p class="other_login_con" >
        <span class="qq"><a href="http://www.7724.cn/api/qq/oauth/index.php">QQ登录</a></span> <span
            class="sina"><a href="#" onclick="javascript:alert('功能开发中！');">微博登录</a></span>
    </p>
</div>
<script type="text/javascript">

    function checkForm() {

        var util = new Common();
        var lvMobile = $("#mobile").val();
        var lvPWD = $("#passwd").val();
        if (lvMobile == "")
            $(".tishi").text("请输入手机号码！");
        else if (!util.checkTel(lvMobile))
            $(".tishi").text("手机号码有误！");
        else if (lvPWD == "" || lvPWD == "输入密码")
            $(".tishi").text("输入密码！");
        else
            document.getElementById('frmLogin').submit();
        $(".tishi").show();
    }

    $(document).ready(function () {
        if ($(".tishi").text() == "")
            $(".tishi").hide();
    });

</script>