 
<?php

/**
 * 快速登录
 *
 * @author 
 */
 
session_start();
define("ROOT", $_SERVER ['DOCUMENT_ROOT']);

class QuickloginController extends CController {

    /**
     * 网站QQ登录
     */
    public function actionQQLoginWeb(){
    	
    	$sendMessage = $_REQUEST['sendMessage'];    	
    	if(!$sendMessage){
    		die('用户数据传递失败！！！');
    	}
    	
    	$sendMessageArr=json_decode($sendMessage,true);
    	 
    	//处理地址  "&","_-"     "?","-_"    "=","--"
    	if($sendMessageArr['QQLoginRefererUrl']){
    		$QQLoginRefererUrl=$sendMessageArr['QQLoginRefererUrl'];
    		$QQLoginRefererUrl=urldecode($QQLoginRefererUrl);
    		$QQLoginRefererUrl=str_replace("_-", "&", $QQLoginRefererUrl);
    		$QQLoginRefererUrl=str_replace("-_", "?", $QQLoginRefererUrl);
    		$QQLoginRefererUrl=str_replace("--", "=", $QQLoginRefererUrl);
    		
    		$sendMessageArr['QQLoginRefererUrl']=$QQLoginRefererUrl;
    		
    	}
    		
    	$lvURL = "http://i.7724.com/user/QQLoginWeb";
    		
    	$lvResult=Tools::getURLContent($lvURL,$sendMessageArr);
    	$lvResult=json_decode($lvResult,true);
		
    	if($lvResult['error']==0){
    		
    		UserBaseinfo::model()->setUserCookie($lvResult['uid'], $lvResult['username'], $lvResult['password']);
    		$_SESSION ['userinfo'] = array(
    				"uid" => $lvResult['uid'],
    				"username" => $lvResult['username'],
    				"nickname" => $lvResult['nickname'],
    		);
    		
    		//更新用户登录时间，ip等数据
    		$lvTMPArr = array();
    		$sql = " update user_baseinfo set last_date=:last_date,last_ip=:last_ip where uid=:uid ";
    		$lvTMPArr = array( ":last_date" => time(), ":uid" => $lvResult['uid'], ":last_ip" => Yii::app()->request->userHostAddress );
    		
    		DBHelper::execute($sql, $lvTMPArr);
    		
    		
    		//记录登录日志
    		$sql = " insert into login_log(uid,username,create_time,ip) values(:uid,:username,:create_time,:ip) ";
    		DBHelper::execute($sql, array(
	    			":uid" => $lvResult['uid'],
	    			":username" => $lvResult['username'],
	    			":create_time" => time(),
	    			":ip" => Yii::app()->request->userHostAddress
    		));
    			
    		if($lvResult['url']){
    		    $url=$lvResult['url'];
    			//$this->redirect($lvResult['url']);
    				
    		}else{
    			//$this->redirect(Yii::app()->createUrl("/user/index"));
    			$url=Yii::app()->createUrl("/user/index");
    		}
    		//20151223 whl添加同步登录功能
    		$synclogin=$this->syncLogin($lvResult['uid']);
    		$this->renderPartial("jump",array("url"=>$url,"synclogin"=>$synclogin));
    		
    	}else{
    		
    		echo '用户数据处理失败！！！';
    	}
    		 
    	
    }
    
    public function syncLogin($uid)
    {
        include_once ROOT . "/uc_client/client.php";
        $ucsynlogin = uc_user_synlogin($uid);
        return $ucsynlogin;
        //$ucsynlogin .= uc_user_msynlogin($result[0], $result[1]);
    }
    
    
    /**
     * 网站微博登录
     */
    public function actionWeiboLoginWeb(){
    	 
    	$sendMessage = $_REQUEST['sendMessage'];
    	//echo $sendMessage;exit;
    	if(!$sendMessage){
    		die('用户数据处理失败！！！');
    	}
    
    	$sendMessageArr=json_decode($sendMessage,true);
    	
    	//处理地址  "&","_-"     "?","-_"    "=","--"
    	if($sendMessageArr['WeiboLoginRefererUrl']){
    		$WeiboLoginRefererUrl=$sendMessageArr['WeiboLoginRefererUrl'];
    		$WeiboLoginRefererUrl=urldecode($WeiboLoginRefererUrl);
    		$WeiboLoginRefererUrl=str_replace("_-", "&", $WeiboLoginRefererUrl);
    		$WeiboLoginRefererUrl=str_replace("-_", "?", $WeiboLoginRefererUrl);
    		$WeiboLoginRefererUrl=str_replace("--", "=", $WeiboLoginRefererUrl);
    		
    		$sendMessageArr['WeiboLoginRefererUrl']=$WeiboLoginRefererUrl;
    		
    	}

    	$lvURL = "http://i.7724.com/user/WeiboLoginWeb";
    	
    	$lvResult = Tools::getURLContent($lvURL,$sendMessageArr);
    	$lvResult=json_decode($lvResult,true);
    	 
    	if($lvResult['error']==0){
    
    		UserBaseinfo::model()->setUserCookie($lvResult['uid'], $lvResult['username'], $lvResult['password']);
    		$_SESSION ['userinfo'] = array(
    				"uid" => $lvResult['uid'],
    				"username" => $lvResult['username'],
    				"nickname" => $lvResult['nickname'],
    		);
    
    		//更新用户登录时间，ip等数据
    		$lvTMPArr = array();
    		$sql = " update user_baseinfo set last_date=:last_date,last_ip=:last_ip where uid=:uid ";
    		$lvTMPArr = array( ":last_date" => time(), ":uid" => $lvResult['uid'], ":last_ip" => Yii::app()->request->userHostAddress );
    
    		DBHelper::execute($sql, $lvTMPArr);
    
    
    		//记录登录日志
    		$sql = " insert into login_log(uid,username,create_time,ip) values(:uid,:username,:create_time,:ip) ";
    		DBHelper::execute($sql, array(
	    		":uid" => $lvResult['uid'],
	    		":username" => $lvResult['username'],
	    		":create_time" => time(),
	    		":ip" => Yii::app()->request->userHostAddress
    		));
    		if($lvResult['url']){
    			$this->redirect($lvResult['url']);
    				
    		}else{
    			$this->redirect(Yii::app()->createUrl("/user/index"));
    		}
    		
    	}else{
    		echo '用户数据处理失败！！！';
    	}
    	 
    	 
    }
    
    
    /**
     * 微信扫码登陆
     */
    public function actionWeixinCodeLogin(){
    	
    	$sendMessage = $_REQUEST['sendMessage'];
    	//echo $sendMessage;exit;
    	if(!$sendMessage){
    		die('用户数据处理失败！！！');    		
    	}    
		
		$sendMessageArr=json_decode($sendMessage,true);		
		$sendMessage=urlencode($sendMessage);
		
		
    	$lvURL = "http://i.7724.com/user/WeixinLogin?sendMessage={$sendMessage}";
    	//$lvURL = "http://web.7724_i.com:8080/user/WeixinLogin?sendMessage={$sendMessage}";
    	$lvResult = Tools::getURLContent($lvURL);      	
    	$lvResult=json_decode($lvResult,true);
    	
    	if($lvResult['error']==0){
    		
    		UserBaseinfo::model()->setUserCookie($lvResult['uid'], $lvResult['username'], $lvResult['password']);
    		$_SESSION ['userinfo'] = array(
    				"uid" => $lvResult['uid'],
    				"username" => $lvResult['username'],
    				"nickname" => $lvResult['nickname'],
    		);
    		
    		//更新用户登录时间，ip等数据    		
    		$lvTMPArr = array();
    		$sql = " update user_baseinfo set last_date=:last_date,last_ip=:last_ip where uid=:uid ";
    		$lvTMPArr = array( ":last_date" => time(), ":uid" => $lvResult['uid'], ":last_ip" => Yii::app()->request->userHostAddress );
    		
    		DBHelper::execute($sql, $lvTMPArr);
    		
    		
    		//记录登录日志
    		$sql = " insert into login_log(uid,username,create_time,ip) values(:uid,:username,:create_time,:ip) ";
    		DBHelper::execute($sql, array(
		    		":uid" => $lvResult['uid'],
		    		":username" => $lvResult['username'],
		    		":create_time" => time(),
		    		":ip" => Yii::app()->request->userHostAddress
    		));
			//$sttttt='处理url='.$lvResult['url'].' -- 原本url='.$sendMessageArr['weixin_gameDetailUrl'];
    		if($sendMessageArr['login_version']){
				if($sendMessageArr['login_version']==2 || $sendMessageArr['login_version']==3 || $sendMessageArr['login_version']==5){
    				//跳转对应游戏页面					
	    			$this->redirect($lvResult['url']);
	    			
    			}else{    				
    				
	    			$this->redirect($sendMessageArr['weixin_gameDetailUrl']);
				}
				
    		}else{
    			$this->redirect(Yii::app()->createUrl("/user/index"));
				
			}
			
			
    	}else{
			die("用户数据处理失败");			
		}
    	
    }
            

}
