<!--用户服务协议-->
<div class="public2">
	<p class="tit2">7724用户服务协议</p>
	<p>当您申请用户时，表示您已经同意并遵守本站规章。</p>
	<p>欢迎您加入7724平台参与交流和讨论，本站点为公共交流平台，为维护网上公共秩序和社会稳定，请您自觉遵守以条款：</p>
	<p>一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：</p>
	<p class="ci">（一）煽动抗拒、破坏宪法和法律、行政法规实施的；</p>
	<p class="ci">（二）煽动颠覆国家政权，推翻社会主义制度的；</p>
	<p class="ci">（三）煽动分裂国家、破坏国家统一的；</p>
	<p class="ci">（四）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
	<p class="ci">（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p>
	<p class="ci">（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</p>
	<p class="ci">（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p>
	<p class="ci">（八）损害国家机关信誉的；</p>
	<p class="ci">（九）其他违反宪法和法律行政法规的；</p>
	<p class="ci">（十）进行商业广告行为的。</p>
	<p>二、互相尊重，对自己的言论和行为负责。</p>
	<p>三、禁止在申请用户时使用相关本站的词汇，或是带有侮辱、毁谤、造谣类的或是有其含义的各种语言进行注册用户，否则我们会将其删除。</p>
	<p>四、禁止以任何方式对本站进行各种破坏行为。</p>
	<p>五、如果您有违反国家相关法律法规的行为，本站概不负责，您的登录</p>
</div>
