@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
ol,ul,li,dd,dl,dt{list-style:none;}
*:focus{outline:0;}
em,i{ font-style:normal;}
body{ color:#4c4c4c; background:#f2f2f2}
img,fieldset{border:0;}
input,textarea{appearance:none;-webkit-appearance:none; -moz-appearance:none; -o-appearance:none; -ms-appearance:none; border-radius:0; -moz-border-radius:0; -ms-border-radius:0; -webkit-border-radius:0; -o-border-radius:0;}
a{cursor:pointer;text-decoration:none; color:#4c4c4c;}
a:visited{ color:#000}
a:hover,a:active{text-decoration:none; color:#ff6200}
.clearfix:after{content:".";display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
.header{ background:#145eb6; width:100%;height:45px;border-top:1px solid #3f89e0; position:fixed; top:0; left:0; z-index:100}
.menu{ float:left;border-right:1px solid #0f53a4; height:100%; position:relative}
.menu .menu_ico{ width:18px; margin:15px 10px 0 10px;}
.list_menu{ position:absolute; left:0; top:0; margin:32px 0 0 7px; display:none}
.list_menu .img{ float:left; width:12px; margin-left:8px;}
.list_menu ul{ background:rgba(5,23,45,0.94); width:100px; float:left; line-height:35px; padding-top:3px;}
.list_menu ul li{border-bottom:1px solid #000;}
.list_menu ul li a{ color:#b1c3d9; font-size:14px; display:block; text-indent:15px}
.list_menu ul li a:hover{ background:#88b7df; color:#142539}
.logo a.a1{ float:left; padding:8px 0 0 10px;}
.logo a.a1 img{ height:22px;}
.header_r{float:right; line-height:45px;color:#fff;font-size:12px;}
.header_r a{ color:#fff; padding:0 5px; font-size:12px;}
.header_r .p2,.header_r .p2 .a1{ color:#a8cbf6}
.search{ background:#fff; border:1px solid #d8d8d8; margin:53px 8px 0 8px; height:34px;  position:relative}
.search_tx{line-height:20px;width:83%;background:#fff; border:none; padding:7px 0; text-indent:5px; display:inline-block; height:20px; float:left}
.search_bt{ background:url(../img/search_ico.png) no-repeat center center; width:50px; height:34px; background-size:20px auto; float:right; border:none; border-left:1px solid #d8d8d8;}
.search_div{margin:0 55px 0 60px;}
.search_menu{ position:absolute; top:0; left:0; color:#666; font-size:13px; line-height:35px; width:60px; z-index:5; border-right:1px solid #d8d8d8;}
.search_menu span{ display:block; background:url(../img/arrow_ico1.png) no-repeat 80% center; background-size:12px auto; text-indent:7px}
.search_menu p{ background:#fff; border:1px solid #d8d8d8; border-top:0; text-align:center; display:none}
.search_menu p em{ display:block; cursor:pointer}
.search_menu p em:hover{ background:#d8d8d8}

#wrapper {
	position: relative;
	z-index: 1;
	height: 40px;
	width: 100%;
	overflow: hidden;
	-ms-touch-action: none;
	border-top:1px solid #d8d8d8;
	border-bottom:1px solid #d8d8d8;    
	margin-top:8px;
}
.main_nav2{ background:#fff; overflow:hidden; height:40px;}
.main_nav2 li{ float:left; width:14.2%; text-align:center; line-height:40px; height:40px;}
.main_nav2 li a{ color:#666; display:block; font-size:15px;}
.main_nav2 li a:hover{ color:#145eb6;}
.main_nav2 li.hover a{ color:#145eb6; border-bottom:3px solid #145eb6; top:-3px; position:relative;font-weight:800; line-height:44px; height:40px;}
.index_pic{margin:10px;}
.index_pic a{display:block; position:relative; height:140px;}
.index_pic img{width:100%; height:140px;}
.index_pic p{position:absolute; bottom:0; left:0; width:100%; line-height:26px; height:26px; background:rgba(0, 0, 0, 0.5);text-align:center; color:#fff; font-size:14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
/*最新资讯*/
.newest{width:100%; background:#fff; clear:both;box-shadow:0 2px 0 rgba(227,227,227,0.2)}
.newest_tit{border-top:2px solid #f97500; border-bottom:1px solid #e5e5e5; line-height:40px; height:40px; color:#f97500; font-weight:bold; padding-left:10px;}
.newest ul li:last-child{border:0;}
.newest ul li{padding:10px; border-bottom:1px dashed #e0e0e0; height:70px;}
.newest ul li a{display:block; position:relative;}
.newest ul li .p1{width:124px; height:70px; overflow:hidden; position:absolute; left:0; top:0;}
.newest ul li .p1 img{width:124px; height:70px;}
.newest ul li .p2{ position:absolute; left:134px; top:0; font-size:14px; line-height:24px; height:48px; overflow:hidden;color:#666;}
.newest ul li .p3{position:absolute; left:134px; top:55px; font-size:12px; color:#ccc;}
.newest ul li .p3 span{padding-left:10px; font-family:Arial, Helvetica, sans-serif;}
.newest .add_more{width:100%; line-height:40px; height:40px; clear:both; border-top:1px solid #e5e5e5;}
.newest .add_more a{display:block; text-align:center; font-size:14px; color:#999;}
.newest .add_more a:hover{ background:#fafafa;}
/*详细页*/
.android_detail{ background:#fff; padding-bottom:10px;}
.android_content{ margin:0 10px;}
.content_tit{ font-size:18px;padding:12px 0 8px 0}
.content_author{ font-size:14px; color:#a7a7a7; padding-bottom:10px;}
.content_conent{ font-size:14px; line-height:25px; color:#666;}
.android_local{line-height:40px;height:40px; border-top:2px solid #666;border-bottom:1px solid #e6e6e6; margin-top:8px;text-indent:10px;color:#333}
.android_local .a1{ font-weight:normal;color:#333}
.android_local span{ padding:0 3px;}
.content_author{font-size:12px;}
/*相关资讯*/
.details_line { border-top:1px solid #ccc; width:100%; background:#fff;}
.inform_x { height:20px; width:3px; float:left; background:#145eb6; margin-left:10px; margin-right:5px; margin-top:10px;}
.inform {  margin-top:10px;}
.inform_cont {padding:8px 0 8px 20px; line-height:35px; font-size:14px;}
.inform_cont li a { line-height:35px; height:35px; display:block;background:url(../img/list2_ico.png) no-repeat left center; overflow:hidden; background-size:5px auto;padding-left:8px; border-bottom:1px dashed #d7d7d7}
.inform_cont li.noline a{ border:0;}
/*热门游戏*/
.guess_love{ padding-bottom:10px; background:#fff}
.perfect_tit{ background:#fff; line-height:40px; border-top:2px solid #666;border-bottom:1px solid #e6e6e6; color:#666; font-weight:800; height:40px; margin-top:8px; text-indent:10px;}
.perfect_tit span{float:left;}
.tab_1 {
    float: right;
    margin: 0;
    padding: 0;
}

.tab_1 .hover {
    color: #99cc00;
}
.tab_1 li {
    border-bottom: medium none;
    color: #666;
    float: left;
    margin: 0 3px;
    padding: 0;
	cursor:pointer;
}
.tab_1 li em {
    border-left: 1px solid #ccc;
    margin-left: 15px;
}
.guess_love dd{ width:25%; float:left; text-align:center; margin-top:10px}
.guess_love dd a{ display:inline-block}
.guess_love dd img{ width:70px; height:70px;}
.guess_love dd p{ font-size:14px; line-height:25px; height:25px; overflow:hidden; color:#333}
.guess_love dd span{background: #fff;color:#1393ff;display:inline-block;font-size:14px;height:30px;line-height:32px;text-align: center;width:60px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;-o-border-radius:3px; border:1px solid #1393ff;}

.me_shadow{border-bottom:1px solid rgba(223,223,223,0.8);box-shadow:0 2px 0 rgba(227,227,227,0.2)}
.more_game{ line-height:39px; background:#f6f6f6; text-align:center; border-top:1px solid #ccc;}
.more_game a{ color:#666; display:block}
.more_game a span{ display:inline-block; background:url(../img/more_ico.png) no-repeat center 45%; background-size:16px auto; width:16px; text-indent:-9999px;padding-left:5px} 

.bottom_nav{ background:#333; height:40px; line-height:40px; margin-top:10px}
.bottom_nav li{ float:left; width:16.66%}
.bottom_nav li a{ display:block;border-right:1px solid #000; color:#fff; font-size:16px; text-align:center}
.bottom_nav li a.noline{ border:0;}
.footer{ line-height:30px; font-size:13px; text-align:center; margin-top:15px; color:#666;}
.footer a{ color:#666; margin:0 3px;}
.backtop{ position:fixed; right:0px; bottom:40px; background:url(../img/backtop.png) no-repeat;background-size:60px auto; width:60px; height:36px; text-indent:-9999px; display:none; z-index:100}

@media all and (min-width: 240px) and (max-width: 320px) { 
html{ font-size:13px;}
.android_list li a .p2 span{ width:60%}
.header_r a{ color:#fff; padding:0 3px;} 
}
@media all and (min-width: 390px) and (max-width: 768px) { 
html{ font-size:16px;}
}
@media all and (min-width: 770px) and (max-width: 1440px) { 
html{ font-size:16px;}
}
@media all and (min-width: 390px) and (max-width: 500px) { 
.newest ul li .p2{ top:5px;}
.newest ul li .p3{top:55px;}
}
@media all and (min-width: 501px) and (max-width: 1440px) { 
.newest ul li .p2{ top:10px;}
.newest ul li .p3{top:45px;}
}
 
