@charset "utf-8";
*{margin:0;padding:0;}
ol,ul,li,dd,dl,dt{list-style:none;}
*:focus{outline:0;}
em,i{ font-style:normal;}
body{ color:#4c4c4c; background:#f5f5f5; margin:0 auto;}
img,fieldset{border:0; vertical-align:middle}
input,textarea{appearance:none;-webkit-appearance:none; -moz-appearance:none; -o-appearance:none; -ms-appearance:none; border-radius:0; -moz-border-radius:0; -ms-border-radius:0; -webkit-border-radius:0; -o-border-radius:0;}
a{cursor:pointer;text-decoration:none; color:#4c4c4c;}
a:visited{ color:#000}
a:hover,a:active{text-decoration:none; color:#ff6200}
.clearfix:after{content:".";display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}

/*头部*/
.head{ background:#267ada; width:100%;height:45px; line-height:45px; position:fixed; top:0; left:0; z-index:100; color:#fff;border-top:1px solid #2b87f4;box-shadow:0 2px 0 rgba(227,227,227,0.2); font-size:16px; text-align:center;}
.head a.back{position:absolute; left:0; top:0;width:45px; height:45px;background:url(../img/arrow_ico1.png) no-repeat center 50%;background-size:17px auto;}
.head a.modify_paw{position:absolute; right:10px; top:0; color:#fff; font-size:12px;}
/*用户昵称*/
.public{background:#fff; margin:0 10px 10px;box-shadow:2px 2px 2px rgba(227,227,227,0.4);}
.user{margin-top:55px; clear:both; padding:10px;}
.user a{width:100%; height:88px; display:block; background:url(../img/arrow_ico2.png) no-repeat right; background-size:9px auto;}
.user a .p1{float:left;border-radius:50%;padding:3px; border:1px solid #e0e0e0; overflow:hidden;}
.user a .p1 img{width:80px; height:80px; border-radius:50%}
.user a .p2{float:left; margin-left:10px; padding-top:18px;}
.user a .p2 span{display:block; clear:both; font-size:12px; color:#999;line-height:20px;}
.user a .p2 span.uid{font-family:Arial, Helvetica, sans-serif;}
.user a .p2 span em{width:30px; height:28px; float:left;}
.user a .p2 span em.man{background:url(../img/man.png) no-repeat center; background-size:15px 15px;}
.user a .p2 span em.woman{background:url(../img/woman.png) no-repeat center; background-size:15px 15px;}
.user a .p2 b{font-size:15px; color:#333333;line-height:30px; float:left;}
/*玩过的游戏*/
.tit{line-height:36px; height:36px; padding-left:10px; border-bottom:1px solid #e5e5e5; font-size:12px;}
.tit em{color:#ff6600; font-family:Arial, Helvetica, sans-serif;}
.list_four{padding:5px 0}
.list_four li{float:left; width:25%; padding:10px 0; text-align:center; overflow:hidden;}
.list_four li a{ display:block; color:#333; font-size:13px;}
.list_four li a p{ display:block; margin-top:8px; height:16px; overflow:hidden}
.list_four li a img{ width:62px;border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;-o-border-radius: 5px;-webkit-border-radius: 5px;}
.morelist{ clear:both; border-top:1px dashed #e0e0e0; text-align:center; font-size:14px; color:#999; line-height:35px; height:35px;}
.morelist a{ display:block;font-size:13px; color:#999;}
.morelist p{ display:inline-block; background:url(../img/add_1.png) no-repeat left 45%; background-size:13px auto; padding-left:18px}
/*底部*/
.bottom_nav{ background:#666666; height:40px; line-height:40px; margin-top:10px}
.bottom_nav li{ float:left; width:20%}
.bottom_nav li a{ display:block;border-right:1px solid #4d4d4d; color:#fff; font-size:16px; text-align:center}
.bottom_nav li:last-child a{ border:0;}

.footer{ line-height:30px; font-size:12px; text-align:center; padding:15px 0; color:#999;}
.footer em{padding:0 5px;}
.footer .logout{font-size:13px;}
.footer .logout a{color:#666;}
.footer .logout span{ color:#333;}
.footer a{ color:#999; margin:0 3px;}

/*玩过的游戏*/
.list_one{clear:both; margin-top:55px;}
.list_one dt{ width:100%; float:left;padding:5px 0; border-bottom:1px dashed #e0e0e0; position:relative; z-index:1} 
.list_one dt:last-child{border:0;}
.list_one dt a{ width:100%; float:left;padding:5px 0; min-height:70px; position:relative }
.list_one dt p.p1{ width:70px; padding:0 10px 0 10px; position: absolute;left:0;top:5px}
.list_one dt p.p1 img{ width:70px; height:70px;background:#f0f0f0 url(../img/pic_bg.png) center center no-repeat; border-radius:10px;-moz-border-radius:10px;-ms-border-radius:10px;-o-border-radius:10px;-webkit-border-radius:10px;}
.list_one dt p.p3{ position:absolute; right:7px; top:28px;}
.list_one dt p.p3 span{  background:#5ac845;color:#fff;display: block;font-size:14px;height:32px;line-height:34px;text-align: center;width:62px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;-o-border-radius:4px;}
.list_one dt p.p2{ margin:0 70px 0 90px}
.list_one dt p.p2 i{ display:block; font-size:14px;color:#333; padding:10px 0 4px 0}
.list_one dt p.p2 span{ display:block; color:#999999; line-height:20px; padding-top:5px;font-size:12px;  }
.list_one dt p.p2 img{width:14px;}
.list_one dt .del{position:absolute; top:5px; left:5px; width:20px; height:20px; background:url(../img/del.png) no-repeat; background-size:20px auto; z-index:5555; cursor:pointer; display:none;}
.nogame{text-align:center; width:100%; background:url(../img/nogame.png) no-repeat center top; background-size:46px auto; padding:46px 0 10px 0; line-height:30px; font-size:12px; color:#999; margin-top:10px;}
.nogame a{text-decoration:underline; color:#00b3ff;}
/*弹窗*/
.opacity_bg{ width:100%; height:100%; position:fixed; background:rgba(0,0,0,0.5); left:0; top:0; z-index:101; display:none;}
.tishi_box{width:80%;position:absolute;background:#fff; z-index:1000; margin:0 auto;left:10%; top:20%; display:none;}
.tishi_box .title{line-height:36px; height:36px; color:#666; border-bottom:1px solid #e5e5e5; font-size:12px; padding-left:10px; position:relative;}
.tishi_box .title .close{position:absolute; top:0; right:0; width:36px; height:36px; background:url(../img/close.png) no-repeat center; background-size:18px 18px; cursor:pointer;}
.tishi_box p{margin:30px 0; width:100%; text-align:center; line-height:20px; font-size:14px;}
.tishi_box .sure,.tishi_box .sure2,.tishi_box .cancel{width:100%; float:left; border-top:1px solid #e5e5e5; text-align:center; color:#267ada; font-size:14px; line-height:40px; height:40px;}
.tishi_box .sure:hover,.tishi_box .sure2:hover,.tishi_box .cancel:hover{background:#f0f0f0;}
.tishi_box .sure2,.tishi_box .cancel{width:50%;}
.tishi_box .cancel em{border-right:1px solid #e5e5e5; float:right; height:40px;}
/*用户登录*/
.input_box{width:100%; margin-top:55px;}
.input_box li,.input_box2 li{border-bottom:1px solid #e5e5e5; height:50px;}
.input_box li span{font-size:14px; color:#48515c; width:74px; text-align:right; display:inline-block;line-height:20px; height:20px;  float:left; padding:15px 0;}
.input_box li .input01,.input_box li .input02,.input_box2 li .input03{border:0; color:#bac2cc; font-size:14px; width:70%; line-height:20px; height:20px;  float:left; padding:15px 0; background:#fff;}
.input_box li .input02{width:40%;}
.input_box li .yanzhengma{float:right; font-size:14px; color:#267ada; border:1px solid #267ada; line-height:34px; height:34px; padding:0 8px; margin:7px 7px 0 0; border-radius:4px;}
.forget{position:relative; line-height:50px; height:50px; margin:-10px 10px 0 10px; text-align:right;font-size:12px;}
.forget a{color:#999;}
.forget a:hover{text-decoration:underline; color:#ff6200}
.forget .tishi{position:absolute; left:0; top:0; height:50px; background:url(../img/warn.png) no-repeat left center; background-size:13px auto; color:#ff0000; padding-left:18px;}
.button_login a{margin:0 10px; background:#5ac845; display:block; line-height:46px; height:43px; text-align:center; border-radius:4px; color:#fff; font-size:15px;}
.button_login a:hover{background:#53b83e;}
.now{line-height:46px; height:46px; color:#778699; font-size:13px; width:100%; text-align:center; margin-bottom:60px;}
.now a{text-decoration:underline; color:#267ada;}
.other_login{ margin:10px 0 20px; clear:both; z-index:0;}
.other_login_tit{position:relative; line-height:40px; height:40px; text-align:center; font-size:12px; color:#999; margin-bottom:5px;}
.other_login_tit span{background:#f5f5f5; padding:0 16px; display:inline-block;}
.other_login_tit em{position:absolute; top:20px; left:0; height:1px; background:#ccc; width:100%; z-index:-1;}
.other_login_con .qq{float:left; width:50%; text-align:right; line-height:26px; height:26px}
.other_login_con .qq a{padding:0 20px; display:inline-block; border-right:1px solid #ccc; background:url(../img/qq.png) no-repeat left center; background-size:15px auto; color:#00b3ff; font-size:14px;}
.other_login_con .sina{float:right; width:50%;line-height:26px; height:26px}
.other_login_con .sina a{padding:0 20px; margin-left:20px; display:inline-block; background:url(../img/sina.png) no-repeat left center; background-size:15px auto; color:#ee4c43; font-size:14px;}
/*注册*/
.agree{line-height:24px; height:24px; font-size:13px; position:relative; margin:0 10px 10px;}
.agree .checkbox{border: 1px solid #d5d9da; cursor: pointer; height: 14px;left: 0; position: absolute;  top:5px; width: 14px;}
.agree .checkboxed{background:url(../img/agree.png) no-repeat center center; background-size:14px 14px;}
.agree .tiaokuan{color:#747474; margin-left:20px;}
.agree .tiaokuan a{ color:#003e85;}
.button_register{width:100%; line-height:46px; height:46px; text-align:center; border:0; font-size:15px;}
.button_register .man_register{background:#5ac845; color:#fff; display:block; border-radius:4px;}
.button_register .woman_register{background:#fa565a; color:#fff; display:block; border-radius:4px;}
/*用户协议*/
.public2{background:#fff; margin-top:55px; width:100%;box-shadow:2px 2px 2px rgba(227,227,227,0.4);}
.public2 p{padding:4px 12px; line-height:25px; color:#4c4c4c; font-size:12px;}
.public2 .tit2{line-height:50px; height:50px; text-align:center; font-size:14px; color:#333;}
.public2 .ci{color:#8c8c8c;padding:2px 12px; }
/*编辑资料*/
.user_bg{width:100%; margin-top:45px; text-align:center; height:120px; position:relative; padding-top:10px;}
.man_bg{background:url(../img/man_bg.jpg) no-repeat; background-size:100% 100%;}
.woman_bg{background:url(../img/woman_bg.jpg) no-repeat; background-size:100% 100%;}
.user_bg .pic{border:2px solid #fff;border-radius:50%;width:80px; height:80px; margin:0 auto; display:block;}
.user_bg .pic img{width:80px; height:80px; border-radius:50%;cursor:pointer; }
.user_bg .text{color:#fff; font-size:13px;cursor:pointer; padding-top:10px;}
.user_bg .file{opacity:0; position:absolute; top:0; left:50%; padding:0; margin-left:-50px; cursor:pointer;  width:100px; height: 130px; z-index:5555; overflow:hidden;}
.uid2{line-height:40px; height:40px; margin:0 10px; font-size:14px; color:#8c9299; font-family:Arial, Helvetica, sans-serif}
.input_box2{width:100%; font-size:14px;color:#8c9299;}
.input_box2 li{position:relative;}
.input_box2 li span{padding:15px 5px 15px 10px; line-height:20px; height:20px; display:inline-block; float:left;}
.input_box2 li .input03{color:#48515c; font-family:Arial, Helvetica, sans-serif; background:#fff;}
.input_box2 li em.time{font-family:Arial, Helvetica, sans-serif; line-height:20px; height:20px; padding:15px 0; display:inline-block;}
.input_box2 li .sex{float:left; width:120px; height:35px; line-height:35px; background:#f5f5f5; margin-top:7px;border-radius:4px}
.input_box2 li .sex span{width:50%; float:left; text-align:center; color:#8c9299; font-weight:bold; padding:0; cursor:pointer; height:35px; line-height:35px;}
.input_box2 li .sex .man em{background:url(../img/man_tab.png) no-repeat left center; background-size:11px auto; padding-left:14px; display:inline-block;}
.input_box2 li .sex .woman em{background:url(../img/woman_tab.png) no-repeat left center; background-size:8px auto; padding-left:12px; display:inline-block;}
.input_box2 li .sex .on1{ background:#00b3ff; color:#fff; border-radius:4px 0 0 4px;}
.input_box2 li .sex .on1 em{background:url(../img/man_tab_on.png) no-repeat left center; background-size:11px auto; display:inline-block;}
.input_box2 li .sex .on2{ background:#fa565a; color:#fff; border-radius:0 4px 4px 0;}
.input_box2 li .sex .on2 em{background:url(../img/woman_tab_on.png) no-repeat left center; background-size:8px auto; display:inline-block;}
.input_box2 li .unuse{position:absolute; left:155px; top:0; line-height:20px; height:20px; padding:15px 0; color:#f00; font-size:12px;}

