@charset "utf-8";
 *{margin:0;padding:0;}
ol,ul,li,dd,dl,dt{list-style:none;}
*:focus{outline:0;}
em,i{ font-style:normal;}
body{ color:#000; background:#fff}
img,fieldset{border:0;}
 
a{cursor:pointer;text-decoration:none; color:#000;}
a:visited{ color:#000}
a:hover,a:active{text-decoration:none; color:#fff}
.clear{ clear:both}


/*首页*/
.font_load{ font-size:14px; text-align:center; line-height:30px; color:#333;}
header{ background:#f6f6f6; width:100%; float:left; padding:5px 0;}
.logo a.a1{ float:left; padding-left:10px;}
.logo a.a1 img{ height:36px;}
.logo a.a2{ float:right; padding:10px 10px 0 0}
.logo a.a2 img{ width:18px;}
nav{ height:44px; line-height:44px; background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#55595c),color-stop(1,#3f4449)); width:100%; float:left;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#55595c),color-stop(1,#3f4449)); background:-moz-linear-gradient(top, #55595c,#3f4449);background:-o-linear-gradient(top, #55595c,#3f4449);}
nav li{ float:left; width:20%; text-align:center}
nav li a{ display:block; color:#fff;}
nav li a:visited{ color:#fff}
nav li a:active{ color:#fff}
nav li a:hover{ color:#fff}
nav li.hover a{ background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#2d3132),color-stop(1,#3f4449));background:-moz-linear-gradient(top, #2d3132,#3f4449);background:-o-linear-gradient(top, #2d3132,#3f4449); border-left:1px solid #313437; border-right:1px solid #313437; color:#f1ab46}
nav li.girl a{ color:#E44874}

.index_tab{ width:100%; border-bottom:1px solid #67b247; line-height:30px; float:left; height:30px; margin-top:5px;}
.index_tab ul{ }
.index_tab ul li{width:33.3%; float:left; text-align:center;height:30px;}
.online_tab ul li{ width:50%}
.index_tab ul li a{ width:100%; display:block; line-height:30px; position:relative; top:-1px;  }
.index_tab ul li.hover a{border-bottom:2px solid #67b247; color:#67b247;  }
.tab_content{ width:100%; float:left;}
.tab_content dl dt{ width:100%; float:left; padding:10px 0; border-bottom:1px solid #e3e3e3;position:relative; z-index:1} 
.tab_content dl dt p{ float:left;}
.tab_content dl dt p.p1{ width:70px; padding:0 10px 0 10px}
.tab_content dl dt p.p1 img{ width:70px; height:70px;background:#f0f0f0 url(../img/pic_bg2.png) center center no-repeat;border-radius:12px; -moz-border-radius:12px; -webkit-border-radius:12px; -o-border-radius:12px;}
.tab_content dl dt p.p3{ position:absolute; right:10px; top:30px;}
.tab_content dl dt p.p3 a{  background-image: url(../img/9215325.png); background-position: 0 0;background-repeat: no-repeat;background-size: 147px 252px;
border: medium none; color: #FFFFFF;display: block;font-size: 14px;height: 31px;line-height: 32px;overflow: hidden;padding: 0; text-align: center;width: 61px;}
.tab_content dl dt p.p2 a{ display:block; font-size:14px;line-height:30px; color:#333}
.tab_content dl dt p.p2 span{ display:block; color:#999999; line-height:20px; font-size:12px;  }
.tab_content dl dt p.p2 img{width:14px;}
footer{ text-align:center; line-height:30px; padding-top:20px; width:100%; float:left}
/*搜索*/
.search{ width:100%; background:#f5f5f5; position:fixed; height:44px; border-bottom:1px solid #c4c4c4;box-shadow:2px 1px 1px #dfe1e0; -moz-box-shadow:2px 1px 1px #dfe1e0; -webkit-box-shadow:2px 1px 1px #dfe1e0; -ms-box-shadow:2px 1px 1px #dfe1e0; -o-box-shadow:2px 1px 1px #dfe1e0; text-align:center; z-index:100}
.search a.a1{ float:left; width:33px; height:33px; background:url(../img/wrap_ico_sp.png) no-repeat 0 -99px;background-size: 33px auto; margin-top:5px ;}
.search a.a1 img{ vertical-align:middle; height:21px;}
.search_tx{ width:93%; float:left; height:30px; line-height:30px; border:1px solid #d5d5d5; padding-left:5px; margin-top:6px;box-shadow:-1px -1px 1px #eaeaea inset; -moz-box-shadow:-1px -1px 1px #eaeaea inset; -webkit-box-shadow:-1px -1px 1px #eaeaea inset;}
.search_bx{ background:#fff url(../img/search_sp.png) no-repeat 0 0; background-size:33px auto; width:33px; height:33px; float:right; margin-right:10px; padding:15px ;border:1px solid #d5d5d5; margin-top:6px;box-shadow:-1px -1px 1px #eaeaea inset; -moz-box-shadow:-1px -1px 1px #eaeaea inset; -webkit-box-shadow:-1px -1px 1px #eaeaea inset;}
.search_center{ width:100%; position:absolute; top:0; left:0; line-height:38px; margin-top:40px; text-align:center; color:#6c6c6c;border-bottom:1px solid #eeeeee; background:#fff; z-index:10}
.search_center td{ border-left:1px solid #eeeeee;border-right:1px solid #f5f7f6;border-top:1px solid #eeeeee;border-bottom:1px solid #f5f7f6}
.search_center .tr1 td{ border-top: none}
.search_center a{color:#6c6c6c;display:block; margin:0 4px 0 0; height:38px; overflow:hidden; white-space:nowrap;text-overflow:ellipsis;}
.search_center a.a1{ background:url(../img/ico1.png) no-repeat right center; background-size:14px }
.search_center a.a2{ background:url(../img/ico2.png) no-repeat right center;background-size:14px }
.search_result{ width:100%; float:left; background:#f8f8f8; line-height:33px; margin-top:49px;border-bottom:1px solid #eee; text-indent:15px;}
.search_result span{ color:orange; line-height:33px;}
/*分类*/
.category_top{height:44px; line-height:44px; background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#55595c),color-stop(1,#3f4449)); width:100%; float:left;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#55595c),color-stop(1,#3f4449)); background:-moz-linear-gradient(top, #55595c,#3f4449);background:-o-linear-gradient(top, #55595c,#3f4449); text-align:center; }
.category_top a.a1{ width:40px; max-width:55px; background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#4b4f51),color-stop(1,#383c41)); background:-moz-linear-gradient(top, #4b4f51,#383c41);background:-o-linear-gradient(top, #4b4f51,#383c41); border:1px solid #383b3d; color:#fff; padding:1px 8px; line-height:26px; text-align:center; min-height:26px; border-radius:3px; float:left; margin:7px 0 0 10px;}
.category_top span{color:#fff; font-weight:bold; font-size:16px;}
.category_top a.a2{ float:right; padding:5px 10px 0 10px;}
.category_top a.a2 img{ width:32px;}
.category_center{ width:100%; float:left;}
.category_center li{ width:49.8%; float:left;border-bottom:1px solid #e8e8e8;border-right:1px solid #e8e8e8; padding:20px 0}
.category_center li.no_line{ border-right:none}
.category_center li a img{ float:left; width:60px; height:60px; padding:0 12px;}
.category_center li a p{ float:left; font-size:14px;}
.category_center li a p span{ display:block; color:#333333;padding-bottom:8px; font-size:16px; margin-top:10px; }
.category_center li a p em{color:#ff6600; }
.category_center li a p em i{color:#9e9e9e; font-weight:500}
/*详情*/
.search a.a2{ float:left; background:url(../img/home.png) no-repeat center left; padding-left:24px; line-height:44px; color:#707070; font-size:16px; font-weight:bold; margin-left:5px; background-size:23px auto}
.search span{ line-height:44px; font-size:18px; font-weight:bold;}
.search a.a3{ float:right; margin:12px 15px 0 0}
.search a.a3 img{ width:18px;}
.detail_top{ width:100%; float:left;padding-top:15px;}
.detail_top dt{ width:100%; float:left;}
.detail_top dt p{ float:left;}
.detail_top dt p.p1{ float:left; width:100px;}
.detail_top dt p.p1 img.img1{ width:70px; height:70px;  padding:0 15px 0 15px;}
.detail_top dt p.p2{ width:80%; line-height:20px;}
.detail_top dt p.p2 span{ float:left;font-size:16px; color:#333;}
.detail_top dt p.p1 em{ float:left; padding:2px 0 0 15px;}
.detail_top dt p.p1 em img{ width:14px;}
.detail_top dt p.p3{ width:80%}
.detail_top dt p.p3 span{color:#999; font-size:12px; line-height:18px; }
.detail_top dt p.p3 span.span1{ float:left}
.detail_top dt p.p3 span.span2{ float:right; width:80px; text-align:left;}
.detail_top dt p.p3 a{background-image: url(../img/9215325.png); background-position: 0 0;background-repeat: no-repeat;background-size: 190px 252px;
border:none; color: #fff; float:right;font-size: 14px;height: 31px;line-height: 32px;overflow: hidden;text-align: center;width:80px; margin:3px 0px 0 0}
.detail_top dd{ width:100%; float:left;background:#fff; padding:10px 0 ;border-bottom:1px solid #ddd;}
.detail_top dd p.p1{ float:left; color:#999999; margin-left:10px; font-size:14px;}
.detail_top dd p.p1 span{ display:block; color:#00b4ff; font-size:14px;}
.detail_top dd a{ background-image: url(../img/9253564.png);background-position: 0 0;background-repeat: no-repeat;
background-size: 146px 96px; display:inline-block;height:31px;line-height: 33px;text-align: center;width: 146px; color:#fff}
.detail_top dd a.a1{ float:right; margin:2px 10px 0 0;}
.detail_top dd.dd1{ text-align:center;}


.detail_top dd.dd_fixed{box-shadow:2px 1px 1px #dfe1e0; -moz-box-shadow:2px 1px 1px #dfe1e0; -webkit-box-shadow:2px 1px 1px #dfe1e0; -ms-box-shadow:2px 1px 1px #dfe1e0; -o-box-shadow:2px 1px 1px #dfe1e0;}
.deail_center{ width:100%; float:left; margin-top:15px;}
.newopen{ display:none}
.introd{ background:#fafafa -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#f2f2f2));background: -moz-linear-gradient(top, #fafafa,#f2f2f2); border-top:1px solid #dddddd;border-bottom:1px solid #dddddd; height:43px; line-height:43px; margin-top:1px; }
.introd p{ float:left; color:#333; margin:0 10px;}
.introd p em{ color:#ff6200}
.introd span{ background:url(../img/dot.png) no-repeat; background-size:11px 9px; float:right; width:11px; height:7px; margin:18px 10px 0 0 }
.introd span.span1{ background:url(../img/dot2.png) no-repeat 0px -2px;background-size:11px 9px; }
.introd_con{ padding:10px 15px; line-height:20px; font-size:14px; color:#666}
.introd_con p.p2{ text-align:center}
.comment p.p1{ line-height:35px; font-size:14px; color:#e3e3e3;box-shadow:2px 1px 1px #dfe1e0; -moz-box-shadow:2px 1px 1px #dfe1e0; -webkit-box-shadow:2px 1px 1px #dfe1e0; -ms-box-shadow:2px 1px 1px #dfe1e0; -o-box-shadow:2px 1px 1px #dfe1e0;}
.comment p.p1 span{ color:#666; display:inline-block; width:49.5%; text-align:center}
.comment p.p1 span em{ color:#ff6200}
.comment p.p2{ padding:10px; background:#F5F5F5; border-top:1px solid #D1D1D1}
.comment p.p2 span{ background:#fff url(../img/9253556.png) 7px center no-repeat; padding-left:30px; border:1px solid #aaa; background-size:18px; box-shadow:0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow:0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1); height:30px; line-height:30px; margin:0 1em; display:block; color:#aaa; border-radius:2px;  }
.comment li{ border-bottom:1px solid #d1d1d1; padding:0 0 0 10px; position:relative}
.comment li:nth-child(2n){ background:#F5F5F5}
.comment li .span1{ display:block;font-size:12px; line-height:26px; color:#999; margin-right:33px;}
.comment li .span2{ display:block;line-height:26px; color:#333; margin-right:33px; font-size:14px;}
.comment li .p3{ margin-right:33px;font-size:12px; color:#999; line-height:26px;}
.comment li .p3 em{ color:#666;}
.comment li .p3 i{ float:right}
.praise{ position:absolute;width:25px; bottom:0; right:0;}
.praise p.praise_1{ padding-bottom:5px;}
.praise p.praise_2{ padding-bottom:5px;}
.praise p.praise_1 span{ width:19px; height:19px; background:url(../img/9214810.png) no-repeat -25px 0; background-size:69px 48.25px; text-align:center;  display:block}
.praise p.praise_1 span.sel{ background:url(../img/9214810.png) no-repeat;background-size:69px 48.25px; }
.praise p.praise_1 em{ text-align:center; width:19px; display:block; font-size:12px; color:#999}
.praise p.praise_2 span{ width:19px; height:19px; background:url(../img/9214810.png) no-repeat 0 -29.25px; background-size:69px 48.25px; text-align:center;  display:block}
.praise p.praise_2 span.sel{   background:url(../img/9214810.png) no-repeat -25px -29.25px; background-size:69px 48.25px;}
.praise p.praise_2 em{ text-align:center; width:19px; display:block; font-size:12px; color:#999}

.opacity_bg{ width:100%; height:100%; position:fixed; background:rgba(0,0,0,0.5); left:0; top:0; z-index:101; display:none;}
.mybox{ background:#F5F5F5; border-radius:3px; color:#999; border:1px solid #fff; box-shadow:0 1px 1px rgba(0,0,0,0.5); -moz-box-shadow:0 1px 1px rgba(0,0,0,0.5); -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.5); -ms-box-shadow:0 1px 1px rgba(0,0,0,0.5); -o-box-shadow:0 1px 1px rgba(0,0,0,0.5); position:fixed; z-index:102; width:95%; margin-left:2.5%; padding-bottom:10px; top:50%; margin-top:-125px; display:none}
.mybox p.p1{ margin:10px 15px 0 10px; line-height:25px;}
.mybox p.p2 { text-align:center; padding:5px 0}
.mybox p.p2 span{ width:28px; height:27px; display:inline-block; background:url(../img/9214805.png) no-repeat 0 0;background-size:28px 54px;}
.mybox p.p2 span.sel{ background-position:0 -27px;}
.textarea{  margin-left:10px; color:#333; height:78px; background:#fff; border-radius:2px; border:1px solid #d1d1d1; padding:10px; box-shadow:0 1px 1px rgba(159,159,159,0.1) inset}
.mybox p.p3{ font-size:12px; line-height:25px; text-align:right; margin-right:10px;}
.mybox p.p3 span{ color:#333}
.mybox_bt1{  background-image: url(../img/9215325.png);background-position: 0 -128px;background-repeat: no-repeat;
background-size: 147px 252px;display: block;height: 31px;line-height: 33px;text-align: center;width: 126px; color:#000; border:none; float:left; margin-left:10px; font-size:14px;}
.mybox_bt2{ float:right; margin-right:10px;  background-image: url(../img/9253564.png);background-position: 0 0;background-repeat: no-repeat;
background-size: 146px 96px;display: block;height: 31px;line-height: 33px;text-align: center;width: 146px; color:#fff; border:none; font-size:14px;}


.detail_pic{ width:100%;min-height:150px;position:relative;margin:10px 0}
.detail_pic ul{float:left;width:100%;height:100%;}
.detail_pic ul li{ float:left; height:150px;overflow:hidden}
#wrapper { position:absolute; z-index:1; top:0px; left:0; width:100%;overflow:auto; }
#scroller {float:left;}
.detail_pic ul li img{ height:150px; display:block; float:left; margin-left:10px;}
/*在线女孩*/
.girl_top{ width:100%; float:left; position:relative; z-index:1; border-bottom:2px solid #e44874; padding-bottom:7px;}
.girl_top ul{ width:100%; float:left}
.girl_top ul.hidden_ul{ display:none}
.girl_top ul li{float:left;line-height:26px; width:25%; margin:7px 0 0 0px}
.girl_top ul li a{ font-size:15px; display:inline-block; color:#999; padding:0 10px; margin-left:10px;  }
.girl_top ul li.hover a{ background:#e44874; color:#fff} 
.girl_top p{ position:absolute; z-index:2; top:12px; right:12px; width:13px; height:13px; background:url(../img/global.png) no-repeat; background-position:-15px -25px; background-size:70px 70px}
.girl_top p.p1{background-position:-30px -25px;}
.girl_list{ max-width:987px; margin:auto}
.girl_list ul{ width:100%; float:left}
.girl_list li{ width:50%; float:left;}
.girl_list li a{ float:left; margin:2px 0 0 2px;position:relative;}
.girl_list li a img{ width:100%; float:left; background:#f0f0f0 url(../img/pic_bg.png) center center no-repeat; min-height:150px; border:0}
.girl_list li a p{ position:absolute; right:0;bottom:0;background:rgba(0,0,0,0.3);width:22px;height:22px; color:#fff; line-height:22px; text-align:center; z-index:3}

/*2014.06.19*/
.introd p{ font-size:14px;}
.tab_content { background:#fff}
.newbg{ background:#f2f2f2;}
.clearfix:after{content:".";display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
.subject_head{height:44px; line-height:44px; background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#55595c),color-stop(1,#3f4449)); width:100%; float:left;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#55595c),color-stop(1,#3f4449)); background:-moz-linear-gradient(top, #55595c,#3f4449);background:-o-linear-gradient(top, #55595c,#3f4449); text-align:center; position:relative; }
.subject_head a.a1{ width:12px; background:url(../img/white_back.png) no-repeat center center; float:left; background-size:12px auto; text-indent:-9999px; height:44px; padding:0 10px; position:absolute; left:0;top:0;}
.subject_head span{color:#fff; font-weight:bold; font-size:16px; display:block; overflow:hidden; height:44px; margin:0 38px 0 35px;}
.subject_head a.a2{ float:right; padding:0px 5px; width:38px; background: url(../img/search2.png) no-repeat center center; background-size:38px auto;text-indent:-9999px; position:absolute;right:0;top:0;}
.subject_list{ background:#fff; padding-bottom:8px; }
.subject_list ul{margin-right:8px;}
.subject_list li{ width:50%; float:left; margin-top:8px;}
.subject_list li a{ display:block; margin-left:8px; box-shadow:0 0 2px rgba(0,0,0,0.4);-moz-box-shadow:0 0 2px rgba(0,0,0,0.4);-ms-box-shadow:0 0 2px rgba(0,0,0,0.4);-o-box-shadow:0 0 2px rgba(0,0,0,0.4);-webkit-box-shadow:0 0 2px rgba(0,0,0,0.4);}
.subject_list li a img{ width:100%; height:100px;}
.subject_list li p{ height:30px; line-height:30px;background:-moz-linear-gradient(top, #fcfcfc,#dfdfdf);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fcfcfc),color-stop(1,#dfdfdf));background:-o-linear-gradient(top, #fcfcfc,#dfdfdf);  font-size:14px; text-align:center; color:#333;overflow: hidden;}


.subject_detail_top{ border-bottom:2px solid #00adfe; background:#fff;}
.subject_detail_top img{ width:100%;}
.subject_detail_top .con{ font-size:14px; color:#4c4c4c; line-height:25px; padding:5px 10px;}
.me_shadow{border-bottom:1px solid rgba(223,223,223,0.8);box-shadow:0 2px 0 rgba(227,227,227,0.2);}
.guess{ background:#fff; line-height:40px; border-top:2px solid #e3e3e3;border-bottom:1px solid #e3e3e3; margin-top:8px;}
.guess span{ font-weight:600; color:#333; font-size:14px; margin-left:10px;}
.guess a{ color:#7bb1db; float:right; margin-right:10px;}
.introd_con{border-bottom:1px solid #e3e3e3; }
.deail_center{ margin-top:0}
.detail_top dd{ padding:5px 0}
.detail_top dd img{float:left; width:14px; margin:0 5px 0 10px;}
.detail_top dd span{float:left;color:#65b445; font-size:12px; margin-top:2px;}
.detail_noticediv{background:#fff; line-height:40px; font-size:14px; color:#666; position:relative;background:url(/img/detail_ico5.png) no-repeat 8px center;background-size:15px auto;}
.detail_noticediv li{display:block;padding-left:20px;margin-left:18px;padding-top: 0px;font-size:14px; line-height:40px;}
.detail_notice{background:#fff; line-height:40px; font-size:14px; color:#666; position:relative;}
.detail_notice p{background:url(/img/detail_ico6.png) no-repeat left 50%;background-size:15px auto;padding-left:18px;margin-left:5px; font-size:14px; color:#F00;position:absolute;left:5px;top:-10px;}
.detail_notice em{font-size:14px; color:#F00; display:block; margin:8px 10px 8px 98px; line-height:20px;}
.new_introd{ background:#fafafa -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#f2f2f2));background: -moz-linear-gradient(top, #fafafa,#f2f2f2); border-top:1px solid #dddddd;border-bottom:1px solid #dddddd; height:43px; line-height:43px; margin-top:1px;}
.new_introd li{ float:left; width:25%; text-align:center; font-size:14px;}
.new_introd p{ color:#007aff; background:url(/img/detail_tab_ico.png) no-repeat center bottom; background-size:14px auto; }
.new_introd a{ color:#767676; display:block}
.new_introd a:hover{ background:#dddddd}
.comment p.p2{border-bottom:1px solid #d1d1d1}
.new_comnent li{ border-bottom:1px solid #d1d1d1; position:relative; padding-bottom:10px}
.new_comnent li .p1{ position:absolute; left:5px; top:8px;}
.new_comnent li .p1 img{width:40px;height:40px;border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;}
.new_comnent li .p3{ text-align:center; position:absolute; right:5px; top:10px;}
.new_comnent li .p3 img{ width:25px;}
.new_comnent li .p3 span{ font-size:12px; color:#b9b9b9; display:block; margin-top:5px;}
.new_comnent li .p2{ margin:0 46px 0 50px;}
.new_comnent li .p2 span{ display:block;}
.new_comnent li .p2 .span1{ font-size:14px; color:#7d97bc; padding:12px 0 5px 0;}
.new_comnent li .p2 .span2 img{ width:14px;}
.new_comnent li .p2 .span3{ font-size:12px; color:#4d4d4d}
.new_comnent li dl{ border-top:1px dashed #d9d9d9; margin:10px 10px 0 10px;}
.new_comnent li dl dd{ position:relative; padding-bottom:10px; min-height:45px;}
.new_comnent li dl dd .p4{  position:absolute; left:5px; top:0px; width:50px; text-align:center}
.new_comnent li dl dd .p4 img{width:30px;height:30px;border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;}
.new_comnent li dl dd .p4 span{ font-size:11px;color:#7d97bc; display:block}
.new_comnent li dl dd .p5{ margin:10px 0 0 65px;}
.new_comnent li dl dd .p5 img{ position:absolute; left:55px; top:2px; width:10px;}
.new_comnent li dl dd .p5 span{ background:#87baec; color:#fff; font-size:12px; line-height:20px; padding:2px 10px 3px; border-radius:3px;}
.detail_more{ line-height:40px; font-size:14px; color:#666666; text-align:center;}
.new_g_tit{background:#fafafa -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#f2f2f2));background: -moz-linear-gradient(top, #fafafa,#f2f2f2); border-top:1px solid #dddddd;border-bottom:1px solid #dddddd; height:43px; line-height:43px; margin-top:1px; text-indent:15px; font-size:14px; color:#333; font-weight:600; }
.guess_love{ padding-bottom:10px; background:#fff}
.guess_love li{ width:25%; float:left; text-align:center; margin-top:15px}
.guess_love li a{ display:inline-block}
.guess_love li img{ width:70px; height:70px;}
.guess_love li p{ font-size:13px; line-height:25px; height:25px; overflow:hidden; color:#333}
.new_mybox{ background:#F5F5F5; border-radius:3px; color:#999; border:1px solid #fff; box-shadow:0 1px 1px rgba(0,0,0,0.5); -moz-box-shadow:0 1px 1px rgba(0,0,0,0.5); -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.5); -ms-box-shadow:0 1px 1px rgba(0,0,0,0.5); -o-box-shadow:0 1px 1px rgba(0,0,0,0.5); position:fixed; z-index:102; width:95%; margin-left:2.5%; padding-bottom:10px; top:50%; margin-top:-125px; display:none}
.new_mybox p.p1{ margin:10px 15px 0 10px; line-height:25px;}
.new_mybox p.p3{ font-size:12px; line-height:25px; text-align:right; margin-right:10px;}
.new_mybox p.p3 span{ color:#333}
@media all and (min-width: 240px) and (max-width: 320px) { 
html{ font-size:12px;}
 
 
.tab_content dl dt p.p2 a{ font-size:14px; padding-bottom:0; line-height:25px;}
.search_tx{ width:72%}

.detail_top dt p.p1{ width:90px;}
.detail_top dt p.p1 img.img1{ width:70px; height:70px;  padding:0 10px 0 10px;}
.detail_top dt p.p1 em{  padding:2px 0 0 10px;}
.detail_top dt p.p2{ width:66%; }
.detail_top dt p.p3{ width:66%}
.comment p.p1 span{ width:48%;}
  
 

}
@media all and (min-width: 330px) and (max-width: 385px) { 
html{ font-size:14px;}
.search_tx{ width:75%}
 
 
.detail_top dt p.p1{ width:90px;}
.detail_top dt p.p1 img.img1{ width:70px; height:70px;  padding:0 10px 0 10px;}
.detail_top dt p.p1 em{  padding:2px 0 0 10px;}
.detail_top dt p.p2{ width:66%;}
.detail_top dt p.p3{ width:66%}
.comment p.p1 span{ width:49%;}
 

.girl_top ul li{ width:auto}
.girl_top ul li a{ margin-left:10px;}

.girl_list li a{ width:97.5%;}
}
@media all and (min-width: 390px) and (max-width: 768px) { 
html{ font-size:16px;}
.search_tx{ width:82%}
.detail_top dt p.p2{ width:66%;}
.detail_top dt p.p3{ width:66%}

}
@media all and (min-width: 770px) and (max-width: 1440px) { 
html{ font-size:16px;}
.search_tx{ width:91%}
.detail_top dt p.p2{ width:66%;}
.detail_top dt p.p3{ width:66%}


}





.font_load{ font-size:14px; text-align:center; line-height:30px; color:#333;}