<?php

session_start();

class IndexController extends Controller {

    public $layout = 'index';
    public $lvListPageSize = 10; //游戏列表分页
    public $lvZhuantiPageSize = 8; //专题列表分页
    public $lvIsMobile = false;
    public $lvActivityPageSize=8;
    public $lvActivityPaimingPageSize=10;
    
    

    public function filters() {
        $this->lvIsMobile = Helper::isMobile();
        
        
        
    }

    /***********活动************/
    //活动内页 该用户排名的html
    public function getPaimingHtml($info){
    	$str='';
    	if(!$_SESSION ['userinfo']){
    		$str='<span class="my_rank">亲！只有登录账号才能参与排名哦！</span>';
    	}else{
    		$pm=HuodongFun::getUidPaiming($_SESSION ['userinfo']['uid'],$info['id'],$info['scoreorder']);
    		if(!$pm){
    			$str='<span class="my_rank">您尚未参加活动，暂无排名！</span>';
    		}else{
    			$str2='';
    			//查看是否得奖
    			if($info['is_create']){
    				$str2='<span class="no_bingo">';
    				if($this->isBinggo($_SESSION ['userinfo']['uid'],$info['id'])){
    					$str2='<span class="bingo">';
    				}
    			}
    			$str='<span class="my_rank">我排在第<b>'.$pm.'</b>名</span>'.$str2;
    		}
    	}
    	return $str;
    }
    //是否中奖
    public function isBinggo($uid,$huodongid){
    	if(!$uid||!$huodongid)return;
    	$sql="SELECT winid FROM game_winer WHERE uid='$uid' AND huodong_id='$huodongid'";
    	$res=Yii::app()->db->createCommand($sql)->queryRow();
    	if(!$res)return;
    	return $res['winid'];
    }
    //获得用户名次
    public function getUidPaiming($uid,$huodongid,$scoreorder=0){
    	//var_dump($scoreorder);
    	if($scoreorder){
    		$scoreorder="<";
    	}else{
    		$scoreorder=">";
    	}
    	
    	if(!$uid||!$huodongid)return;
    	$sql="SELECT score,modifytime FROM game_play_paihang_main WHERE uid='$uid' AND huodong_id='$huodongid'";
    	$res = Yii::app ()->db->createCommand($sql)->queryRow ();
    	if(!$res)return;
    	$score=$res['score'];
    	$modifytime=$res['modifytime'];
    	$sql="SELECT count(1) as num FROM game_play_paihang_main WHERE score $scoreorder $score AND huodong_id='$huodongid'";
    	$res = Yii::app ()->db->createCommand($sql)->queryRow ();
    	$num1=$res['num'];
    	$sql="SELECT count(1) as num FROM game_play_paihang_main WHERE modifytime<$modifytime AND score=$score AND huodong_id='$huodongid'";
    	$res = Yii::app ()->db->createCommand($sql)->queryRow ();
    	$num2=$res['num'];
    	return $num1+$num2+1;
    }
    //时间的一个函数
    function setDateN($time) {
    	$a = time() - $time;
    	if($a == 0)
    		return "1秒前";
    	if($a < 60) {
    		return "{$a}秒前";
    	}
    	$a = ceil($a / 60);
    	if($a < 60) {
    	return "{$a}分钟前";
    	}
    	$a = ceil($a / 60);
    	if($a < 24) {
    	return "{$a}小时前";
	    }
	    $a = ceil($a / 24);
	    return "{$a}天前";
    }
    //ajax获得活动页面排行榜加载
    public function actionAjaxpaihanglist(){
    	$pageSize=$this->lvActivityPaimingPageSize;
    	$page=(int)$_POST["page"];
    	$huodongId=(int)$_POST["huodongId"];
    	$scoreorder=(int)$_POST["scoreorder"];
    	$scoreunit=$_POST['scoreunit'];
    	$retrun=array("html"=>"","page"=>'end');
    	if($page<=1||$huodongId<=0){
    		die(json_encode($retrun));
    	}
    	$offset=($page-1)*$pageSize;
    	$list=HuodongFun::getHuodongPaihangInfo($huodongId,$scoreorder,$pageSize,$page);
    	if($list){
    		$retrun["html"]=$this->renderPartial("list/_paihanglist",array("list"=>$list,'scoreunit'=>$scoreunit,'offset'=>$offset),true);
    	}
    	if($pageSize==count($list)){
    		$retrun["page"]=$page+1;
    	}
    	die(json_encode($retrun));
    }
    //活动获奖名单
    public function getHuoJingMingdan($huodongId){
    	$sql="SELECT swinid,score,modifytime,city,head_img,nickname FROM game_winer t1 left join user_baseinfo t2 on t1.uid=t2.uid WHERE t1.huodong_id='$huodongId' order by t1.winid";
    	return yii::app()->db->createCommand($sql)->queryAll();
    }
    //活动排行榜数据
    public function getHuodongPaihangInfo($huodongId,$scoreorder=0,$pageSize=10,$page=1){
    	
    	if($scoreorder){
    		$scoreorder="ASC";
    	}else{
    		$scoreorder="DESC";
    	}
    	$lvTime=time();
    	$where=" WHERE t1.huodong_id='$huodongId' ";
    	$offset=($page-1)*$pageSize;
    	$limit=" LIMIT $offset,$pageSize ";
    	$order=" ORDER BY t1.score {$scoreorder},t1.modifytime ASC";
    	$sql="SELECT score,modifytime,city,head_img,nickname FROM game_play_paihang_main t1 left join user_baseinfo t2 on t1.uid=t2.uid $where $order $limit";
    	return yii::app()->db->createCommand($sql)->queryAll();
    }
    //活动内页主控制器
    public function actionActivitydetail(){
    	$id=(int)$_GET['id'];
    	$sql="SELECT t1.*,t2.pinyin,t2.scoreunit,t2.scoreorder FROM game_huodong t1 left join game t2 on t1.game_id=t2.game_id WHERE t1.id='$id'";
    	$lvCache['lvInfo']=yii::app()->db->createCommand($sql)->queryRow();
    	if(!$lvCache['lvInfo'])$this->gotoHost();
    	
    	//增加访问量
    	Helper::sqlUpdate(array(' click_num=click_num+1 '=>''),'game_huodong',array('id'=>$id));
    	
    	$this->pageTitle = "{$lvCache['lvInfo']['title']}-7724小游戏";
    	$this->render('activitydetail',$lvCache);
    }
    
    //活动列表主控制器
    public function actionActivitylist(){
    	$this->pageTitle = "有奖活动专区,手机小游戏大全-7724小游戏";
    	$this->render('activitylist');
    }
    
    //获取活动列表数据
    public function getActivityList($option=array(),$pageSize=10,$page=1){
    	$lvTime=time();
    	if(Helper::isMobile()){
    		$imgT=',title_img as imgT ';
    	}else{
    		$imgT=',img as imgT ';
    	}
    	$where=" WHERE status=1 AND end_time>start_time ";
    	$offset=($page-1)*$pageSize;
    	$limit=" LIMIT $offset,$pageSize ";
    	$order=" ORDER BY s_key desc,end_time DESC";
    	$select="id,title,start_time,end_time,game_id,game_name,is_create{$imgT},
    	case
        when start_time<'$lvTime' AND end_time>'$lvTime' then 2
        when start_time>'$lvTime' then 1
        else 0 END s_key";
    	$sql="SELECT {$select} FROM game_huodong $where $order $limit";
    	

    	return yii::app()->db->createCommand($sql)->queryAll();
    }
    
    //ajax获得活动列表加载
    public function actionAjaxactivitylist(){
    	$page=(int)$_POST["page"];
    	$retrun=array("html"=>"","page"=>'end');
    	if($page<=1){
    		die(json_encode($retrun));
    	}
    	$list=$this->getActivityList('',$this->lvActivityPageSize,$page);
    	if($list){
    		$retrun["html"]=$this->renderPartial("list/_activitylist",array("list"=>$list,),true);
    	}
    	if($this->lvZhuantiPageSize==count($list)){
    		$retrun["page"]=$page+1;
    	}
    	die(json_encode($retrun));
    }
    /***********活动************/
    
    

    //主控制器 相关介绍 
    public function actionAbout() {
        $aboutName = trim($_GET['about_name']);
        $arr = array( 
        		'aboutus' => array( '关于我们' ), 
        		'linkus' => array( '联系我们' ),
        		'qbabout'=>array('奇币说明'),
        		'cooperation'=>array('游戏合作'),
         );

        if(!$arr[$aboutName]){
        	//die($aboutName);
        	$this->gotoHost();
        }
           
        $lvCache["lvHtml"] = $this->renderPartial("about/" . $aboutName, '', true);
        $lvCache["lvTitle"] = $arr[$aboutName][0];
        $this->pageTitle = $arr[$aboutName][0] . "-7724小游戏";
        $this->render('about', $lvCache);
    }

    //主控制器 标签页列表
    public function actionTagGamelist() {
        $tagId = ( int ) $_GET['tag_id'];
        $sql = "SELECT * FROM game_tag WHERE id='$tagId'";
        $lvCache['lvTagInfo'] = yii::app()->db->createCommand($sql)->queryRow();
        if(!$lvCache['lvTagInfo'])
            $this->gotoHost();
        $tagName = $lvCache['lvTagInfo']['name'];
        $this->pageTitle = "{$tagName}小游戏,在线小游戏大全-7724小游戏";
        $this->metaKeywords = "{$tagName},h5小游戏";
        $this->metaDescription = "{$tagName}手机小游戏大全提供最新最好玩的{$tagName}在线玩.标签网页版等 .";
        $this->render('taggamelist', $lvCache);
    }

    //主控制器 游戏分类
    public function actionGamecat() {
        $lvCache['lvList'] = Gamefun::gameTypes();
        $lvCache['lvList'] = Gamefun::getGameCatCount($lvCache['lvList']);
        $this->pageTitle = "手机小游戏分类,在线小游戏大全-7724小游戏";
        $this->metaKeywords = "手机小游戏,小游戏";
        $this->metaDescription = "7724手机小游戏分类集合了儿童小游戏,化妆小游戏,动作小游戏,益智休闲小游戏,赛车竞速游戏,体育竞技游戏,射击游戏,装扮经营游戏,塔防游戏等.";
        $this->render('gamecat', $lvCache);
    }

    //主控制器 游戏分类列表
    public function actionGamecatlist() {
        $catId = ( int ) $_GET['cat_id'];
        $catInfoAll = Gamefun::gameTypes();
        $lvCache['lvCatInfo'] = $catInfoAll[$catId];
        if(!$lvCache['lvCatInfo'])
            $this->gotoHost();
        $catName = $lvCache['lvCatInfo']['name'];
        $this->pageTitle = "{$catName}手机小游戏,在线小游戏大全-7724小游戏";
        $this->metaKeywords = "{$catName}小游戏,小游戏";
        $this->metaDescription = "{$catName}大全提供最新最好玩的{$catName}手机小游戏在线玩.";
        $this->render('gamecatlist', $lvCache);
    }

    //主控制器 搜索
    public function actionSearch() {
        $keyword = trim($_GET['keyword']);
        $_GET['keyword'] = $keyword;
        $lvCache['lvList'] = array();
        $this->pageTitle = "手机小游戏搜索,在线小游戏大全-7724小游戏";
        if(isset($keyword) && $keyword !== '') {
            $option[" game_name LIKE '%$keyword%' "] = '';
            $lvCache['lvList'] = $this->getGameList($option, $this->lvListPageSize, 1);
            $this->pageTitle = "{$keyword}手机小游戏,在线小游戏大全-7724小游戏";
        }
        $this->render('search', $lvCache);
    }

    //主控制器 内页
    public function actionDetail() {
        $game_id = ( int ) $_GET['game_id'];
        if($game_id <= 0)
            $this->gotoHost();
        $sql = "SELECT * FROM game WHERE game_id='$game_id' AND status=3 ";
        $lvCache['lvInfo'] = yii::app()->db->createCommand($sql)->queryRow();
        if(!$lvCache['lvInfo'])
            $this->gotoHost();
        $this->addGameVisits($lvCache['lvInfo']['game_id']);
        $lvCache['lvInfo']['game_album'] = $this->getAblumArr($lvCache['lvInfo']['game_album']);
        $gameName = $lvCache['lvInfo']['game_name'];
        $seo_title = $lvCache['lvInfo']['seo_title'] ? $lvCache['lvInfo']['seo_title'] : "{$gameName},{$gameName}小游戏,在线玩-7724小游戏";
        $seo_keyword = $lvCache['lvInfo']['seo_keyword'] ? $lvCache['lvInfo']['seo_keyword'] : "{$gameName},{$gameName}在线玩";
        $seo_description = $lvCache['lvInfo']['seo_description'] ? $lvCache['lvInfo']['seo_description'] : "7724{$gameName}小游戏为您提供{$gameName}在线玩,{$gameName}h5版,{$gameName}网页版,{$gameName}攻略技巧,玩法等";
        $this->pageTitle = $seo_title;
        $this->metaKeywords = $seo_keyword;
        $this->metaDescription = $seo_description;
        $lvLoginInfo = UserBaseinfo::model()->getLoginInfo();
        if($lvLoginInfo) {
            $lvCache['lvInfo']['logininfo'] = $lvLoginInfo;
            $lvCache['lvInfo']['hascollect'] = UserCollectgame::model()->checkGameCollect($lvLoginInfo['uid'], $game_id);
        } else
            $lvCache['lvInfo']['hascollect'] = FALSE;

        //取得排行的数据
        if(intval($lvCache['lvInfo']['has_paihang']) == 2){
        	$game_id=$lvCache['lvInfo']['game_id'];
        	$scoreorder=$lvCache['lvInfo']['scoreorder'];
        	$pageSize=$this->lvActivityPaimingPageSize;
        	$lvCache['lvInfo']['paihang'] = HuodongFun::getHuodongPaihangzong($game_id,$scoreorder,$pageSize);
        	 
        }
        
        
        //GamePlayPaihangMain::model()->getMainPaihang($lvCache['lvInfo']);

        //取得游戏专题数据
        $lvCache['lvInfo']['ZTList'] = GameZt::model()->getGameDetailZT();

        //取得最近玩过的游戏

        $lvIDS = split(',', $_COOKIE['gameids']);
        $lvid = "";
        $count = 0;
        $lvSQL = "";
        for( $index = count($lvIDS) - 1; $index >= 0; $index-- ) {
            $value = $lvIDS[$index];
            if(intval($value)) {
                //去除当前游戏
                if(count($lvIDS) > 6 && intval($value) == $game_id)
                    continue;
                
                if(strlen($lvSQL) > 0)
                    $lvSQL.=" union select game_id,game_name,game_logo from game where game_id=" . intval($value);
                else
                    $lvSQL.=" select game_id,game_name,game_logo from game where game_id=" . intval($value);
                $count++;
                if($count >= 4)
                    break;
            }
        }

        if(strlen($lvSQL) > 0)
            $lvCache['lvInfo']['PlayList'] = Yii::app()->db->createCommand($lvSQL)->queryAll();


        $this->render('detail', $lvCache);
    }

    //主控制器 排行
    public function actionTop() {
        $this->pageTitle = "手机小游戏排行榜,在线小游戏大全-7724小游戏";
        $this->metaKeywords = "手机小游戏,小游戏排行";
        $this->metaDescription = "7724最热手机小游戏排行榜提供时下最热门的小游戏排行,在线小游戏排行榜,好玩的手机网页小游戏.";
        $lvCache['orderTy'] = 'top';
        $this->render('top', $lvCache);
    }

    //主控制器 最新
    public function actionNew() {
        $this->pageTitle = "最新手机小游戏,在线小游戏大全-7724小游戏";
        $this->metaKeywords = "手机小游戏,小游戏";
        $this->metaDescription = "7724最新手机小游戏列表提供时下最流行的在线手机小游戏,手机网页小游戏在线玩.";
        $lvCache['orderTy'] = 'new';
        $this->render('new', $lvCache);
    }

    //主控制器 专题
    public function actionZhuanti() {
        $this->pageTitle = "手机小游戏专题,在线小游戏大全-7724小游戏";
        $this->metaKeywords = "手机小游戏,小游戏专题";
        $this->metaDescription = "7724手机小游戏专题页整合了各类好玩的小游戏合集,手机小游戏专题,在线游戏大全等.";
        $this->render('zhuanti');
    }

    public function actionPlaying() {
        session_start();
        $game_id = intval($_REQUEST ['game_id']);
        $sql = "SELECT * FROM game WHERE game_id='$game_id' AND status=3 ";
        $lvInfo = yii::app()->db->createCommand($sql)->queryRow();
        $url = $this->getKswUrl($lvInfo);

        if(!is_null($_SESSION ['userinfo'])) {
            $user = $_SESSION ['userinfo'];


            $uid = $user ['uid'];
            $sql = "insert into playgame_log(uid,game_id,game_name,create_time,ip) values($uid,$game_id,'" . $lvInfo ['game_name'] . "'," . time() . ",'" . Yii::app()->request->userHostAddress . "')";

            Yii::app()->db->createCommand($sql)->execute();
            $sql = "select count(*) nums from playgame_info where game_id=$game_id and uid=$uid";
            $count = Yii::app()->db->createCommand($sql)->queryRow();
            if(intval($count ['nums']) > 0) {
                $sql = "update playgame_info set play_counts=play_counts+1 where uid=$uid and game_id=$game_id";
                Yii::app()->db->createCommand($sql)->execute();
            } else {
                $sql = "insert into  playgame_info(game_id,uid,last_time,last_ip,play_counts,game_name)
				values($game_id,$uid," . time() . ",'" . Yii::app()->request->userHostAddress . "',1,'" . $lvInfo ['game_name'] . "')";
                Yii::app()->db->createCommand($sql)->execute();
            }
        }

        $this->redirect($url);
        exit();
    }

    //主控制器 专题内页
    public function actionZhuantidetail() {
        $id = ( int ) $_GET['id'];
        if($id <= 0)
            $this->gotoHost();
        $sql = "SELECT * FROM game_zt WHERE id='$id' AND status=1";
        $lvCache['lvInfo'] = yii::app()->db->createCommand($sql)->queryRow();
        if(!$lvCache['lvInfo']){
        	$this->gotoHost();
        }
           
        //增加访问量
        Helper::sqlUpdate(array(' click_num=click_num+1 '=>''),'game_zt',array('id'=>$id));
        
        $lvCache['lvInfo']['sec'] = $this->getGameInfoByZtId($id);
        $seoTitle = $lvCache['lvInfo']['title'] ? $lvCache['lvInfo']['title'] : "{$lvCache['lvInfo']['name']},手机小游戏-7724小游戏";
        $seoKeyword = $lvCache['lvInfo']['keyword'] ? $lvCache['lvInfo']['keyword'] : "手机小游戏,小游戏专题";
        $seoDescript = $lvCache['lvInfo']['descript'] ? $lvCache['lvInfo']['descript'] : trim(strip_tags($lvCache['lvInfo']['content']));
        $this->pageTitle = $seoTitle;
        $this->metaKeywords = $seoKeyword;
        $this->metaDescription = $seoDescript;
        $this->render('zhuantidetail', $lvCache);
    }

    //主控制器 主页
    public function actionIndex() {
        $this->pageTitle = "7724手机小游戏,小游戏大全,双人在线小游戏";
        $this->metaKeywords = "小游戏,手机小游戏,7724小游戏";
        $this->metaDescription = "7724小游戏大全提供最热门的手机小游戏,最好玩的双人小游戏,html5小游戏在线玩,微信游戏排行榜,美女在线小游戏等.";

        $this->render('index');
    }

    //ajax获得游戏列表加载
    public function actionAjaxTagGamelist() {
        $page = ( int ) $_POST["page"];
        $orderTy = $_POST["orderTy"];
        $tagId = ( int ) $_POST['tagId'];
        $retrun = array( "html" => "", "page" => 'end' );
        if($page <= 1 || $tagId <= 0) {
            die(json_encode($retrun));
        }
        $list = $this->getGameInfoByTagId($tagId, $this->lvListPageSize, $page, $orderTy);
        if($list) {
            $retrun["html"] = $this->renderPartial("list/_list", array( "list" => $list, ), true);
        }
        if($this->lvListPageSize == count($list)) {
            $retrun["page"] = $page + 1;
        }
        die(json_encode($retrun));
    }

    //ajax获得专题列表加载
    public function actionAjaxztlist() {
        $page = ( int ) $_POST["page"];
        $retrun = array( "html" => "", "page" => 'end' );
        if($page <= 1) {
            die(json_encode($retrun));
        }
        $list = $this->getZhuantiList('', $this->lvZhuantiPageSize, $page);
        if($list) {
            $retrun["html"] = $this->renderPartial("list/_ztlist", array( "list" => $list, ), true);
        }
        if($this->lvZhuantiPageSize == count($list)) {
            $retrun["page"] = $page + 1;
        }
        die(json_encode($retrun));
    }

    //ajax获得游戏列表加载
    public function actionAjaxlist() {
        $page = ( int ) $_POST["page"];
        $orderTy = $_POST["orderTy"];
        $retrun = array( "html" => "", "page" => 'end' );
        if($page <= 1) {
            die(json_encode($retrun));
        }
        $option = array();
        if(isset($_POST['game_name']) && $_POST['game_name'] !== '') {
            $game_name = trim($_POST['game_name']);
            if($game_name !== '')
                $option[" game_name LIKE '%$game_name%' "] = '';
        }
        if(isset($_POST['game_type']) && $_POST['game_type'] !== '') {
            $game_type = ( int ) $_POST['game_type'];
            if($game_type !== '')
                $option[" game_type LIKE '%,$game_type,%' "] = '';
        }


        $list = $this->getGameList($option, $this->lvListPageSize, $page, $orderTy);
        if($list) {
            $retrun["html"] = $this->renderPartial("list/_list", array( "list" => $list, ), true);
        }
        if($this->lvListPageSize == count($list)) {
            $retrun["page"] = $page + 1;
        }
        die(json_encode($retrun));
    }

    //获取专题数据
    public function getZhuantiList($option = array(), $pageSize = 10, $page = 1) {
        $lvTime = time();
        $where = " WHERE status=1 AND report_time<$lvTime ";
        if(is_array($option) && $option != array()) {
            foreach( $option as $k => $v ) {
                if(preg_match("/ /", $k)) {
                    if(isset($v) && $v !== '')
                        $v = "'$v'";
                    $where.="AND $k $v ";
                }else {
                    $where.="AND $k='$v' ";
                }
            }
        }
        $offset = ($page - 1) * $pageSize;
        $limit = " LIMIT $offset,$pageSize ";
        $order = " ORDER BY report_time DESC";
        $sql = "SELECT * FROM game_zt $where $order $limit";
        return yii::app()->db->createCommand($sql)->queryAll();
    }

    //获取游戏数据
    public function getGameList($option = array(), $pageSize = 10, $page = 1, $order = null, $pIsHomePage = FALSE) {
        $where = " WHERE status=3 ";
        if($pIsHomePage) {
            $lvTime = time() - 15 * 24 * 3600;
            $where = " WHERE status=3 and time>={$lvTime} ";
        }

        if(is_array($option) && $option != array()) {
            foreach( $option as $k => $v ) {
                if(preg_match("/ /", $k)) {
                    if(isset($v) && $v !== '')
                        $v = "'$v'";
                    $where.="AND $k $v ";
                }else {
                    $where.="AND $k='$v' ";
                }
            }
        }
        $offset = ($page - 1) * $pageSize;
        $limit = " LIMIT $offset,$pageSize ";
        $order = $this->getGameOrder($order);
        $sql = "SELECT * FROM game $where $order $limit";
        return yii::app()->db->createCommand($sql)->queryAll();
    }

    //游戏order
    public function getGameOrder($order = null) {
        $order = trim($order);
        $arr = array(
            "new" => " time DESC ,game_id DESC ",
            "top" => " game_visits+weight DESC,game_id DESC ",
        );
        $order = $arr[$order];
        if(!$order) {
            $order = $arr['new'];
        }
        return " ORDER BY " . $order;
    }

    //标签id获得游戏信息
    public function getGameInfoByTagId($tagId, $pageSize = 10, $page = 1, $order = 'new') {
        if(!$tagId)
            return;
        if($order == 'new') {
            $order = " ORDER BY t2.time DESC,t2.game_id DESC ";
        } elseif($order == 'top') {
            $order = " ORDER BY t2.game_visits+t2.weight DESC,t2.game_id DESC ";
        }
        $offset = ($page - 1) * $pageSize;
        $limit = " LIMIT $offset,$pageSize ";
        $sql = "SELECT t1.game_id,t2.*
		FROM game_id_tag t1 LEFT JOIN game t2 ON t1.game_id=t2.game_id
		WHERE t1.game_tag_id='$tagId' AND t2.status=3 $order $limit";
        return yii::app()->db->createCommand($sql)->queryAll();
    }

    //专题id获得游戏信息
    public function getGameInfoByZtId($zt_id) {
        if(!$zt_id)
            return;
        $order = " ORDER BY t1.id ASC ";
        $sql = "SELECT t1.game_id,t2.*
		FROM game_zt_f t1 LEFT JOIN game t2 ON t1.game_id=t2.game_id
		WHERE t1.zt_id='$zt_id' AND t2.status=3 $order ";
        return yii::app()->db->createCommand($sql)->queryAll();
    }

    //cat_id获得推荐位
    public function getPositionByCatId($cat_id, $pageSize = 10, $page = 1) {
        if(!$cat_id)
            return;
        $offset = ($page - 1) * $pageSize;
        $limit = " LIMIT $offset,$pageSize ";
        $order = " ORDER BY sorts DESC,id DESC ";
        $sql = "SELECT * FROM position WHERE cat_id='$cat_id' $order $limit";
        return yii::app()->db->createCommand($sql)->queryAll();
    }

    //cat_id获得推荐位游戏信息
    public function getPositionByCatIdAndGameInfo($cat_id, $pageSize = 10, $page = 1) {
        if(!$cat_id)
            return;
        $offset = ($page - 1) * $pageSize;
        $limit = " LIMIT $offset,$pageSize ";
        $order = " ORDER BY t1.sorts DESC,t1.id DESC ";
        $sql = "SELECT t1.game_id,t2.* 
				FROM position t1 LEFT JOIN game t2 ON t1.game_id=t2.game_id 
		WHERE t1.cat_id='$cat_id' AND t2.status=3 $order $limit";
        return yii::app()->db->createCommand($sql)->queryAll();
    }

    //id获得游戏类型名
    public function getGameTypeName($gameTypeIds, $num = 1) {
        $gameTypeIds = trim($gameTypeIds, ',');
        $arr = explode(",", $gameTypeIds);
        $gameTypeInfo = Gamefun::gameTypes();
        $str = '';
        if(is_array($arr) && $arr != array()) {
            for( $i = 0; $i < $num; $i++ ) {
                $v = $gameTypeInfo[$arr[$i]];
                if($v) {
                    $str.=$v['name'] . ',';
                }
            }
        }
        return trim($str, ',');
    }

    //图片
    public function getPic($url,$type=null) {
    	if(!$type){
    		$dImg="/assets/index/img/nopic.png";
    	}elseif($type=1){
    		$dImg="/img/default_pic.png";
    	}
        if(!$url)
            return $dImg;
        $urlTemp = strtolower($url);
        if(strpos($urlTemp, "http://") === false && strpos($urlTemp, ".pipaw.net/") === false) {
            return "http://image2.pipaw.net/" . $url;
        }
        return $url;
    }

    //游戏星图
    public function getStarImg($star_level) {
        $a1 = '<img src="/assets/index/img/star_1.png"/>';
        $a2 = '<img src="/assets/index/img/star_2.png"/>';
        $a3 = '<img src="/assets/index/img/star_3.png"/>';
        
        
        if($star_level > 30 && $star_level < 40) {
        	return $a1 . $a1 . $a1 . $a3 . $a2;
        }
        else if($star_level==40) {
        	return $a1 . $a1 . $a1 . $a1 . $a2;
        }
        else if($star_level > 40 && $star_level < 50) {
            return $a1 . $a1 . $a1 . $a1 . $a3;
        }
        else if($star_level >= 50) {
            return $a1 . $a1 . $a1 . $a1 . $a1;
        }
        return $a1 . $a1 . $a1 . $a1 . $a2;
    }

    //游戏标签 
    public function getGameTagArr($tagStr) {
        $tagStr = str_replace('，', ",", $tagStr);
        $tagStr = trim($tagStr, ',');
        $t = preg_match('/^(\d+(,\d+){0,1}){1,}|\d+$/i', $tagStr);
        if($tagStr !== '' && $t) {
            $sql = "SELECT * FROM game_tag WHERE id IN($tagStr) ORDER BY FIELD(id,$tagStr); ";
            return yii::app()->db->createCommand($sql)->queryAll();
        }
        return array();
    }

    //相册分离
    public function getAblumArr($ablum) {
        preg_match_all('/<img.*?src=[\'\"]{1}(.*?)[\'\"]{1}.*?\/>/', $ablum, $arr);
        return $arr;
    }

    //随机游戏
    public function getRandGameList($num) {
        $arr = Gamefun::allGameStatus3();
        $arrK = array_rand($arr, $num);
        $return = array();
        foreach( $arrK as $k => $v ) {
            $return[] = $arr[$v];
        }
        return $return;
    }

    //游戏内页规则
    public function getDetailUrl($game_id) {
        if(is_array($game_id)) {
            $game_id = $game_id['game_id'];
        }
        return $this->createUrl('index/detail', array( 'game_id' => $game_id ));
    }

    //游戏列表规则
    public function getGameListUrl($cat_id) {
        if(is_array($cat_id)) {
            $cat_id = $cat_id['id'];
        }
        return $this->createUrl('index/gamecatlist', array( 'cat_id' => $cat_id ));
    }

    //开始玩的规则
    public function getKswUrl($pinyin) {
        if(is_array($pinyin)) {
            $pinyin = $pinyin['pinyin'];
        }
        $urlTemp = strtolower($pinyin);
        if(strpos($urlTemp, "http://www.7724.com") !== false) {
            return str_replace("http://www.7724.com", "http://play.7724.com", $urlTemp);
        } elseif(strpos($urlTemp, "http://") === false) {
            return "http://play.7724.com/olgames/" . $pinyin;
        }
        return $pinyin;
    }

    //增加游戏访问量
    public function addGameVisits($gameId) {
        $gameId = ( int ) $gameId;
        if($gameId <= 0)
            return;
        $whereDate = array( "game_id" => $gameId );
        $data = array( "game_visits = game_visits+1 " => '' );
        Helper::sqlUpdate($data, "game", $whereDate);
    }

    //活得人气数
    public function getVisits($gameInfo) {
        return $gameInfo['game_visits'] + $gameInfo['rand_visits'];
    }

    //生成游戏地址二维码
    public function getErwm($gameInfo) {
        $url = $this->getKswUrl($gameInfo);
        return "http://toolapi.pipaw.com/chart.ashx?version=0&size=3&level=3&space=4&chl=$url";
    }

    public function gotoHost() {
        $this->redirect('/');
        die();
    }

    public function actionTextindex() {

		








       // $sql="delete from `game_play_paihang` where `uid`='10';";
        //yii::app()->db->createCommand($sql)->query();
    }

}
