<?php

class ProductController extends LController {

    public $lvPkid;
    public $lvTable = 'product';
    public $statusArr = array( "1" => "显示", "0" => "隐藏" ); //位置
    public $issueArr = array( "1" => "手动", "0" => "自动" ); //位置
    public $lvPageSize = 20;
    public $imgFeild = array( "img" );
    public $lvC;

    function filters() {
        Yii::import('ext.CIimagelib');
        Yii::import('ext.Ciupload');
        $this->lvC = $this->getId();
    }

    //主页
    public function actionIndex() {
        $table = $this->lvTable;
        $pageSize = $this->lvPageSize;
        if(isset($_GET['page'])) {
            $page = ( int ) $_GET['page'];
            $page = $page <= 0 ? 1 : $page;
        } else {
            $page = 1;
        }

        $where = ' WHERE isdel=0 ';

        $title_s = trim($_GET['title_s']);
        if(isset($title_s) && $title_s !== '') {
            $where.=" AND title LIKE '%$title_s%' ";
        }
        $start_time_s = trim($_GET['start_time_s']);
        if(isset($start_time_s) && $start_time_s != '') {
            $start_time_s = strtotime($start_time_s . " 00:00:00");
            $where.=" AND start_time >=$start_time_s ";
        }
        $end_time_s = trim($_GET['end_time_s']);
        if(isset($end_time_s) && $end_time_s != '') {
            $end_time_s = strtotime($end_time_s . " 23:59:59");
            $where.=" AND end_time <=$end_time_s ";
        }
        $sql = "SELECT COUNT(*) AS num FROM {$table} $where";
        $res = yii::app()->db->createCommand($sql)->queryRow();
        $pageTotal = 1;
        $count = 0;
        if(isset($res) && $res['num'] > 0) {
            $pageTotal = ceil($res['num'] / $pageSize);
            $count = $res['num'];
        }
        if($page > $pageTotal) {
            $page = $pageTotal;
        }
        $offset = ($page - 1) * $pageSize;
        $limit = " LIMIT $offset,$pageSize ";
        $sql = "SELECT * FROM $table $where  order by id desc $limit";
        $list = yii::app()->db->createCommand($sql)->queryAll();
        $pages = new CPagination($count);
        $pages->pageSize = $pageSize;
        $this->render('index', array( 'list' => $list, 'pages' => $pages ));
    }

    //操作
    public function actionEdit() {
        $lvCache['allGame'] = Gamefun::allGame();
        $table = $this->lvTable;
        $lvTime = time();
        $id = 0;
        if(isset($_REQUEST["id"])) {
            $id = intval($_REQUEST["id"]);
        }
        $getArr = $_GET;
        unset($getArr['id']);
        if($_POST) {
            $data = array();
            $data['productname'] = addslashes(trim($_POST["productname"]));
//            $data['start_time'] = ( int ) strtotime(trim($_POST["start_time"]));
//            $data['end_time'] = ( int ) strtotime(trim($_POST["end_time"]));
            $data['descript'] = addslashes(trim($_POST["descript"]));
            $data['price'] = addslashes(trim($_POST["price"]));
            $data['price'] = ( float ) $_POST["price"];

            $data['modifytime'] = $lvTime;
            $data['isdel'] = ( int ) $_POST["isdel"];
            $data['rechargecoin'] = ( int ) $_POST["rechargecoin"];
            $data['num'] = ( int ) $_POST["num"];
            if($id <= 0)
                $data['surplusnum'] = $data['num'];
            else
                $data['surplusnum'] = ( int ) $_POST["surplusnum"];
            $data['canrecharge'] = ( int ) $_POST["canrecharge"];
            $data['personrechargetime'] = ( int ) $_POST["personrechargetime"];

            if($_FILES["img"]['name'] && $_FILES["img"]['size'])
                $data['img'] = Helper::upload_img($_FILES["img"], "7724/goods/" . date("Y/m/d", $lvTime));

            $lastId = 0;
            if($id <= 0) {
                $data['createtime'] = $lvTime;

                $lastId = Helper::sqlInsert($data, $table);
            } else {
                $whereDate = array( "id" => $id );
                $lastId = Helper::sqlUpdate($data, $table, $whereDate);
            }

            $url = $this->createUrl("{$this->lvC}/index", $getArr);
            $this->redirect($url);
            die();
        }
        if($id > 0) {
            $sql = " SELECT * FROM $table WHERE id='$id'";
            $lvCache["lvInfo"] = Yii::app()->db->createCommand($sql)->queryRow();
        } else {
            $lvCache["lvInfo"] = array();
        }
        $lvCache["id"] = $id;
        $this->render('edit', $lvCache);
    }

    //删除
    function actionDelete() {
        $table = $this->lvTable;
        $id = ( int ) $_GET["id"];
        $ids = $_GET["ids"];
        unset($_GET['ids']);
        unset($_GET['id']);
        $url = $this->createUrl("{$this->lvC}/index", $_GET);
        if($id > 0) {
            $ids = $id;
        }
        if($ids) {
            $sql = "update $table set isdel=1 WHERE id IN ($ids)";
            Yii::app()->db->createCommand($sql)->query();
        }
        $this->redirect($url);
    }

    function saveImg($lastId) {
        if(!$_FILES)
            return;
        $imgArr = array();
        $valSql = '';
        foreach( $this->imgFeild as $v ) {
            $upFile = $this->imgUpLoad($v);
            if($upFile['error'] === '0') {
                $file_name = $upFile['file_name'];
                $img_url = $this->upLoadOutLocatHost($file_name);
                if($img_url && $img_url != -1) {
                    $imgArr[$v] = $img_url;
                }
            }
        }
        if($imgArr != array()) {
            foreach( $imgArr as $k => $v ) {
                $valSql.="$k='$v'" . ',';
            }
            $valSql = trim($valSql, ',');
        }
        if($valSql != '') {
            $sql = "UPDATE {$this->lvTable} SET $valSql WHERE id=$lastId";
            Yii::app()->db->createCommand($sql)->query();
        }
    }

    //文件保存到远程服务器
    function upLoadOutLocatHost($file_name) {
        $upurl = "http://img.pipaw.net/Uploader.ashx";
        $path = "7724/huodong" . date('/Y/m/d', time());
        $msg = Helper::postdata($upurl, array(
                    "filePath" => urlencode($path),
                    "ismark" => "0",
                    "autoName" => "1"
                        ), "Filedata", $file_name);
        unlink($file_name);
        if($msg != -1) {
            return "http://img.pipaw.net/$path/$msg";
        }
    }

    //保存上传文件本地服务器上
    function imgUpLoad($field) {
        $ext = substr(strrchr($_FILES[$field]['type'], '/'), 1);
        if($ext == "jpeg")
            $ext = "jpg";
        if($ext == '')
            return false;
        $config = $this->imgUpConfig($ext);
        $Ciupload = new Ciupload($config);
        if($Ciupload->do_upload($field)) {
            $file_name = $config['upload_path'] . '/' . $config['file_name'];
            return array( 'error' => '0', 'file_name' => $file_name );
        }
        $msg = $Ciupload->show_error();
        return array( 'error' => '1', 'msg' => $msg[0], 'file_name' => '' );
    }

    //上传图片配置
    function imgUpConfig($ext) {
        $upload_path = './data/' . date('Y-m-d');
        if(!file_exists($upload_path)) {
            mkdir($upload_path, 0777);
        }
        $file_name = 'hdtp-' . time() . '-' . rand(0, 100) . '.' . $ext;
        $config['upload_path'] = $upload_path;
        $config['file_name'] = $file_name;
        $config['allowed_types'] = 'jpg|jpeg|gif|png';
        $config['max_size'] = '500'; //以k为单位
        $config['max_width'] = '2048';
        $config['max_height'] = '1024';
        return $config;
    }

}
